<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>GSS_Prevent_Sev1_cases_assignment_to_Prem</fullName>
        <categories>Message</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSS_Prevent_Sev1_cases_assignment_to_Prem</shortDescription>
        <value>The Prem Transfer Queues are restricted from Sev 1 SRs. Please transfer Sev 1 SRs via the End of Day tool or directly via the Premier Services Management Team.</value>
    </labels>
	 <labels>
        <fullName>GSS_Prem_Transfers_APJ</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSS_Prem_Transfers_APJ</shortDescription>
        <value>00G340000030Yuu</value>
    </labels>
    <labels>
        <fullName>GSS_Prem_Transfers_EMEA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSS_Prem_Transfers_EMEA</shortDescription>
        <value>00G340000030Yuz</value>
    </labels>
    <labels>
        <fullName>GSS_Prem_Transfers_NASA</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>GSS_Prem_Transfers_NASA</shortDescription>
        <value>00G340000030Yup</value>
    </labels>
	 <labels>
        <fullName>L10N_PCHeader_PartnerLocator</fullName>
        <categories>L10N</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L10N_PCHeader_PartnerLocator</shortDescription>
        <value>Partner/Distributor Locator</value>
    </labels>
	<labels>
        <fullName>QnCEscalationMsg</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QnCEscalationMsg</shortDescription>
        <value>This case is being worked by multiple teams, You will receive resolution/response shortly.</value>
    </labels>
</CustomLabels>
