<!---------------
Name: GSS_RequestHistoryComponent 
Description : This component can be used to display the field tracking . Pass the record id and object name
Author: Accenture(Jyolsna)
Created Date : 2-Aug-2016
CR: CR-00140215
----------------->
<apex:component id="GSS_RequestHistoryComponent" controller="GSS_RequestHistoryController">
    <apex:attribute type="Id" name="RecId" assignTo="{!RecordId}" Description="Contains id of the record which shows history information" />
    <apex:attribute type="String" name="ObjName" assignTo="{!ObjectName}" Description="Contains name of the object" />
    <apex:outputLabel rendered="{!OR(requestHistList == null , requestHistList.size == 0)}">No history present</apex:outputLabel>
    <apex:form >
    <apex:pageblock id="PageBlockId" rendered="{!requestHistList.size > 0}">
        <apex:pageblockTable id="pageBlockTableId" value="{!requestHistList}" var="req" >
            <apex:column headerValue="Date/Time"  value="{!req.CreatedDate}"/>
            <apex:column headerValue="New Current Status"  value="{!req.NewValueLong__c}" width="30%"/>
            <apex:column headerValue="Old Current Status"  value="{!req.OldValueLong__c}" width="30%"/>
            <apex:column headerValue="Modified By" value="{!req.CreatedBy.Name}" />
        </apex:pageblockTable>
        <apex:commandButton value="<< Previous" action="{!previous}" disabled="{!disablePrevious}"/>
        <apex:commandButton value="Next >>" action="{!next}" disabled = "{!disableNext}"/>
        <apex:facet name="footer">Showing Page # {!pageNumber} of {!totalPages}</apex:facet>
    </apex:pageblock>
    </apex:form>
</apex:component>