<!--
 Modified By  : Avaneesh Singh
 Modified Date: 12 july 2013
 Purpose      : Parent Case need to be accessible by the user as he is getting insufficient privilege
// ************************Version Updates********************************************
// Date         Developer               Description
// -----------------------------------------------------------------------------------
// 16 Aug 2016	Veera 			CR-00140228: Case Escalation Logic
// ************************************************************************************ 
-->

<apex:component >

<style>
textarea{width:220px;}
</style>
<style>
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
                                  position:absolute;
                                  top:1.25em;
                                  padding:2px 5px;
                                  text-align:left;
                                  right:-15em; width:28em;
                                  z-index:100;
                                  border:1px solid orange;
                                  background-color:#FEFDB9;
                                  color:black;
                                 }
        .outtext {position:relative;
        left:110px;}                         
                                 
    </style>


<apex:attribute name="caseRec" type="Case" description="Case Record to be displayed" required="true"/>
<apex:attribute name="caseParentRec" type="Case" description="Case Parent Record to be displayed" />
<apex:attribute name="caseParentAcc" type="String" description="Case Parent Record Access level" />

<apex:attribute name="editMode" type="Boolean" description="to show page in view/edit mode" default="false"/>

    <apex:pageBlockSection title="Case Information">  
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Case Number"/>
            <apex:outputPanel >
                <apex:outputField value="{!caseRec.CaseNumber}" />
                <apex:image value="/s.gif" styleclass="escalatedSmall" title="Escalated" rendered="{!caseRec.isEscalated}"/>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        
        <apex:outputField value="{!caseRec.RecordTypeId}"/>
    
        <apex:outputField value="{!caseRec.Reported_By__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Reported_By__c}" rendered="{!editMode}"/>

        <apex:outputField value="{!caseRec.OwnerId}"/>
    
        <apex:outputField value="{!caseRec.Status}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Status}" rendered="{!editMode}"/>     
         
        <apex:outputField value="{!caseRec.Support_Group__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Support_Group__c}" rendered="{!editMode}"/>     
        
        <apex:outputField value="{!caseRec.Sub_Status__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Sub_Status__c}" rendered="{!editMode}"/>     
           
        <apex:outputField value="{!caseRec.CreatedDate}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.CreatedDate}" rendered="{!editMode}"/>     
        
        <apex:outputField value="{!caseRec.Priority}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Priority}" rendered="{!editMode}"/>    
         
        <apex:outputField value="{!caseRec.ClosedDate}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.ClosedDate}" rendered="{!editMode}"/>       
         
        <apex:outputField value="{!caseRec.Reason}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Reason}" rendered="{!editMode}"/>       
         
        <apex:outputField value="{!caseRec.QnC_Issue_Category__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.QnC_Issue_Category__c}" rendered="{!editMode}"/>    
         
        <apex:outputField value="{!caseRec.Related_Cases_Closed__c}"/>
         
        <apex:outputField value="{!caseRec.QnC_Issue_Type__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.QnC_Issue_Type__c}" rendered="{!editMode}"/>     
        
        <apex:outputField value="{!caseRec.Related_Cases_Open__c}"/>
     
        <apex:outputField value="{!caseRec.QnC_Issue_Sub_Type__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.QnC_Issue_Sub_Type__c}" rendered="{!editMode}"/>     
     
                 
    </apex:pageBlockSection>

    <apex:pageBlockSection title="Additional Information">
    
        <apex:outputField value="{!caseRec.Origin}" rendered="{!NOT(editMode)}"/> 
        <apex:inputField value="{!caseRec.Origin}" rendered="{!editMode}"/> 
           
          <apex:outputLabel styleClass="outtext labelCol"  value="Parent Case" rendered="{!if(AND(caseParentRec!=null,NOT(editMode)),true,false)}" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="vfHelpText">
        <apex:outputLink styleClass="dataCol " rendered="{!if(caseParentRec.OwnerId==$User.Id,false,true)}" value="/apex/QnC_CaseViewEditPage?id={!caseParentRec.id}&isView=1" Target="_parent"> {!caseParentRec.CaseNumber} <apex:outputLabel rendered="{!if(caseParentAcc=='None',true,false)}"><span>Insufficient privilege.<br> You do not have sufficient access to view/edit the case.</br> </span></apex:outputLabel></apex:outputLink>
        </span>
        <apex:outputLink styleClass="dataCol "  rendered="{!if(caseParentRec.OwnerId==$User.Id,true,false)}" value="/{!caseParentRec.id}" Target="_parent"> {!caseParentRec.CaseNumber} </apex:outputLink>
        
        
           </apex:outputLabel>
        <apex:outputLabel styleClass="outtext labelCol"  value="Parent Case" rendered="{!if(AND(caseParentRec==null,NOT(editMode)) ,true,false)}" />        
     
        <!--<apex:outputField " value="{!caseRec.ParentId}" rendered="{!NOT(editMode)}"/>   -->
        <apex:inputField value="{!caseRec.ParentId}" rendered="{!editMode}"/>   

        <apex:outputField value="{!caseRec.GSS_Support_Customer_Region__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.GSS_Support_Customer_Region__c}" rendered="{!editMode}"/>   

        <apex:outputField value="{!caseRec.Parent_Case_Status__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Parent_Case_Status__c}" rendered="{!editMode}"/>   

        <apex:outputField value="{!caseRec.Sub_Region__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Sub_Region__c}" rendered="{!editMode}"/>   

        <apex:outputField value="{!caseRec.Duplicate_Of_Case__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Duplicate_Of_Case__c}" rendered="{!editMode}"/>   
        
        <apex:outputField value="{!caseRec.Originating_Dept__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Originating_Dept__c}" rendered="{!editMode}"/>         
                

        <apex:outputField value="{!caseRec.Assigned_to_Commissions_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_Commissions_on__c}" rendered="{!editMode}"/>         
        
            

        <apex:outputField value="{!caseRec.Assigned_to_Bookings_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_Bookings_on__c}" rendered="{!editMode}"/>         
           

        <apex:outputField value="{!caseRec.Assigned_to_HR_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_HR_on__c}" rendered="{!editMode}"/>       
         
        <apex:outputField value="{!caseRec.Assigned_to_Commissions__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_Commissions__c}" rendered="{!editMode}"/>             

        <apex:outputField value="{!caseRec.Assigned_to_IT_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_IT_on__c}" rendered="{!editMode}"/>             
                 

        <apex:outputField value="{!caseRec.Assigned_to_Ops_Lead_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_Ops_Lead_on__c}" rendered="{!editMode}"/>       
        
        
        
        <apex:outputField value="{!caseRec.Assigned_to_Payroll_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_to_Payroll_on__c}" rendered="{!editMode}"/>       
        
        <apex:outputField value="{!caseRec.Impacted_Sales_Employee__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Impacted_Sales_Employee__c}" rendered="{!AND(editMode, OR($Profile.Name='System Administrator', $Profile.Name='Sales Operations', $Profile.Name='Sales Operations - Quota and Commissions'))}"/>       

        <apex:outputField value="{!caseRec.Response_from_Bookings_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_Bookings_on__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Response_from_Commissions_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_Commissions_on__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Response_from_IT_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_IT_on__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Response_from_Ops_Lead_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_Ops_Lead_on__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Response_from_Payroll_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_Payroll_on__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Response_from_HR_on__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Response_from_HR_on__c}" rendered="{!editMode}"/> 
        
        <apex:outputText />
        
        <apex:outputField value="{!caseRec.Case_Age_QnC_Days__c}" />          


     </apex:pageBlockSection>
     
     <apex:pageBlockSection title="Case Escalation">
     
         <!--  <apex:outputField value="{!caseRec.IsEscalated}" rendered="{!NOT(editMode)}"/>
     <apex:inputField value="{!caseRec.IsEscalated}" rendered="{!editMode}"/>  Commented as a part of CR-00140228 -->

        <apex:outputField value="{!caseRec.Escalated_By__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Escalated_By__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Escalation_Reason__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Escalation_Reason__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Escalated_On__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Escalated_On__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Assigned_Function__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_Function__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Assigned_Function_Case_Escalation__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_Function_Case_Escalation__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Assigned_Function_Case_Resolution__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Assigned_Function_Case_Resolution__c}" rendered="{!editMode}"/>       

     </apex:pageBlockSection>

     <apex:pageBlockSection title="Issue Description" columns="1">

        <apex:outputField value="{!caseRec.Case_Subject__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Case_Subject__c}" rendered="{!editMode}" style="width:480px;"/>       

        <apex:outputField value="{!caseRec.Case_Description__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Case_Description__c}" rendered="{!editMode}" style="width:390px;height:90px;"/>       

     </apex:pageBlockSection>
     
     <apex:pageBlockSection title="Case Diagnosis / Resolution">

        <apex:outputField value="{!caseRec.Root_Cause__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Root_Cause__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Case_Resolution__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Case_Resolution__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Root_Cause_Category__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Root_Cause_Category__c}" rendered="{!editMode}"/>       

            

        <apex:outputField value="{!caseRec.Root_Cause_Reason__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Root_Cause_Reason__c}" rendered="{!editMode}"/>       

     </apex:pageBlockSection>

     <apex:pageBlockSection title="Case Aging Information">

        <apex:outputField value="{!caseRec.Re_Opened_Date__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Re_Opened_Date__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Count_Email__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Count_Email__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Re_Opened_Count__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Re_Opened_Count__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Case_Age_Days__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Case_Age_Days__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.First_Response_Date__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.First_Response_Date__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Case_Age_Bucket__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Case_Age_Bucket__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.First_Response_Time_Hours__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.First_Response_Time_Hours__c}" rendered="{!editMode}"/>       

     </apex:pageBlockSection>

     <apex:pageBlockSection title="Web Information">

        <apex:outputField value="{!caseRec.SuppliedName}"/>
        <apex:outputField value="{!caseRec.SuppliedCompany}"/>
        <apex:outputField value="{!caseRec.SuppliedEmail}"/>
        <apex:outputField value="{!caseRec.SuppliedPhone}"/>

     </apex:pageBlockSection>


     <apex:pageBlockSection title="Change Request Information">

        <apex:outputField value="{!caseRec.Change_Request__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Request__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Submitted_Date__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Submitted_Date__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Approval_Status__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Approval_Status__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Submitted_By__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Submitted_By__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Approved_On__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Approved_On__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Project__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Project__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Status__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Status__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Release__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Release__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Sub_Status__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Sub_Status__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Release_Date__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Release_Date__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Owner_Group__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Owner_Group__c}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.Change_Deployment_Date__c}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.Change_Deployment_Date__c}" rendered="{!editMode}"/>       

     </apex:pageBlockSection>

    <apex:pageBlockSection title="System Information">

        <apex:outputField value="{!caseRec.CreatedById}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.CreatedById}" rendered="{!editMode}"/>       

        <apex:outputField value="{!caseRec.LastModifiedById}" rendered="{!NOT(editMode)}"/>
        <apex:inputField value="{!caseRec.LastModifiedById}" rendered="{!editMode}"/>       

    </apex:pageBlockSection>

</apex:component>