<!--  Date             Modified By              Description-->
<!--  22nd-Oct-2016    Pabitra Pramanick        CR-00140078 added Industry Field -->
<apex:page extensions="TimeTrackController" standardController="Case" showHeader="false" sidebar="false">


<form id="timer" >
<!-- CR-00140078 added Industry Field -->

<div class="bPageBlock  bDetailBlock " id="ep" style="margin-left: 1%;">
   
   <div class="pbBody">
      <div class="pbSubsection">
         <table class="detailList" border="0" cellpadding="0" cellspacing="0" >
            <tbody>
               <tr>
                  <td class="labelCol">Industry</td>
                  <td class="dataCol col02 inlineEditWrite" tabindex="0">
                     <div><span>{!industry}</span></div>
                  </td>
               </tr>
               <tr>
                   <td class="labelCol">Clock</td>
                   <td class="dataCol inlineEditWrite" tabindex="0">
                       <div><input type="text" value="" name="counter" id="counter" style="border: 0px solid #000000" readonly="true"/></div>
                  </td>
               </tr>
               
            </tbody>
         </table>
      </div>
    </div>
</div>
    <div id="errors-js"> </div>

</form>
<apex:includeScript value="{!URLFOR($Resource.jQuery,'/jquery/js/jquery-1.5.1.min.js')}"/> 
<script type="text/javascript">
 

/*$(document).bind(
'focusout',
function(){
timer('stop');
}
); 
$(parent.parent.document).bind(
'focusout',
function(){
timer('stop');
}
); */

    var URL = window.parent.parent.location.href;
    var splitURL = URL.split(".com/");
    var caseURL = splitURL[1].split("/");
    var CaseID;
    var mode;


if(caseURL[0].length > 14)
{
    CaseID = caseURL[0];
    if(caseURL.length > 1)
    {  
       // alert(caseURL[1].substring(0,1));
        if(caseURL[1].substring(0,1) == "e")
        {
            mode = "Edit";
        }      
    }
    else
    {
         mode = "View";
    }
}


function closeIt()
{
//TimeTrackController.findContacts(document.getElementById("counter").value,URL,function(result, onbeforeunload ){
//})

}




var hour = "0"
var min = "00"
var sec = "0"
var flag='false';
//added to fix chrome issue
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if(is_chrome)
{
document.getElementById("counter").focus();
}
var isClosed=false; //CR-00022624
if (parent.document.hasFocus()||top.document.hasFocus()){ 

//To set Timer as "0:00:00" if current User profile is time trakc restricted profile
           
     TimeTrackController.isTimeTrackRestrictedProfile(URL,function(result, onfocus){
      if(!result)
     {    
        flag='true';
        isClosed=true; //CR-00022624
        setInterval ("timer('start')", 1000); 
     }else{
      document.getElementById("counter").value ="0"+ ":" +"00"+":" +"00";
     }
     

      })

}else{
flag='false';
  //clearTimeout("timer('stop')",1000);
 setInterval ("timerHelper()",1000);

}

//Added for Defect#BUG-00034857--Start 
var counter=0;
function timerHelper(){
if (parent.document.hasFocus()||top.document.hasFocus()){ 
    flag='true';
     counter=1;    
     timer('start');

     }
  else{
  document.getElementById("counter").value = '0:00:00'; //CR-00022624
    flag='false';
       if(counter==1){
         counter=2;
        timer('stop');

    }
 
    }

}
//Added for Defect#BUG-00034857--End 


//stop the timer on window looses focus
function timer(text)
{
     if(text=='stop'){
            
       hour = "0"
        min = "00"
        sec = "0"
    
    }
    else if(text=='start'){
        if(isClosed==true&&(parent.document.hasFocus()||top.document.hasFocus())) //CR-00022624 - added condition isClosed==true
        {
            flag='true';
            if ((min < 10) && (min != "00")){
            dismin = "0" + min
            }
            else{
            dismin = min
            }

        dissec = (sec < 10) ? sec = "0" + sec : sec
        document.getElementById("counter").value = hour + ":" + dismin + ":" + dissec

        if (sec < 59){
        sec++
        }
        else{
            sec = "0"
            min++
        if (min > 59){
            min = "00"
            hour++
        }
    }

   // window.setTimeout("timer('start')",1000)
     }else{
         if(flag=='true'){
           timer('stop');
       }
    }
   } 
}


</script>

</apex:page>