<!--
Component name :  GSS_Agent_Action

Author  : Accenture
Purpose : Page for Action Tab
Date    : 6-April-2014 - GSS Agent Console Project
Date    : 11-July-2014   CR-00096132. UI Changes Present Throughout the Page
Hotfix  : 19-July-2014   CR-00102156 Changing fields: Next_Touch_Activity_Date__c -> Next_Touch_Date__c & Next_Touch_Activity__c -> TSE_Next_Step__c.
                         Includes small UI changes as well. 
-->
<!--CR-00107561 :12-Sep-2014 - Adding SR Links button-->
<!--CR-00110761 :20-Oct-2014 - Adding SAP Fields -->
<!--CR-00109419 :17-Nov-2014 - SAP History -->
<!--CR-00122294 :22-dec-2014 - Adding AuditHistory button-->
<!--CR-00123420 :27-jan-2015 - SAP Changes-->
<!--CR-00138253 30-Mar-2016   EA number exposed to details -->
<!--CR-00137005 :31-Mar-2016 - Added Note for the 'Save SAP' button -->
<!--CR-00140332 :4-august-2016 - added Entitlement Name in banner -->

<apex:page standardcontroller="case" extensions="GSS_Agent_Action_Controller"  sidebar="false" showHeader="true" id="page" action="{!updateCase}"> <!--CR-00123420 Update onLoad-->
   
    <apex:includeScript value="{!$Resource.Soap_Ajax_30_Connection}"/>
    <apex:includeScript value="{!$Resource.Soap_Ajax_30_Apex}"/>
    <apex:includeScript value="{!$Resource.Js_Function}"/>
    <apex:includeScript value="{!$Resource.Support_Console_30_Integration}"/>
    <apex:includeScript value="{!$Resource.jquery191}"/>
    <script>
    if(window.navigator.appName=='Microsoft Internet Explorer')
    {

        document.write('<style>.ikbclass{width:35%;padding-right:6%;}</style>');
    }
    else
    {
        document.write('<style>.ikbclass{width:35%;padding-right:6%;}</style>');
    }
    </script>
    
 <style>
     body { background-color: {!TabColor} !important; } 
     div { background-color: {!TabColor} !important; } 
     span { background-color: {!TabColor} !important; } 
     table { background-color: {!TabColor} !important; } 
     td { background-color: {!TabColor} !important; } 
     tr { background-color: {!TabColor} !important; } 
     th { background-color: {!TabColor} !important; } 
     border { background-color: {!TabColor} !important; }
    
    .helpOrb {
        background-image: url(/img/help/helpOrbs.gif);
        background-position: 0 0;
        width: 20px;
        height: 15px;
        vertical-align: -4px !important;
        
    }
    .helpText {
        background-color: white !important;
    }
    
    
    
    *{
    font-size:12px !important;
    }
    input, textarea{
    font-size:13px !important;
    }
    .btn{
    font-size:10px !important;
    }
    h2{
    font-size:14px !important;
    width:50px !important;
    } 
        
    </style>
    
    <style>
        span.dateFormat{display:none;} 
        //td.pbTitle{display:none;}    
        div.pbHeader{width:100%;}
    </style>
    
    <script type="text/javascript">
        function setFocusOnLoad() {}
                
        function closePage(){newwindow.close();}      
               
        function FocusSave(){
            savethecase();
        }
        
        //CR-00110761 : refresh scope & resolution on symptoms change starts
        function FocusSave2(){            
            savethecase2();
        }
        function refreshScopeTab(){            
            sforce.console.getEnclosingPrimaryTabId(getsubtabs_pd1); 
                   
        }
        
        var getsubtabs_pd1= function getsubtabs_pd1(result) {
             
              sforce.console.getSubtabIds(result.id, reftabs_pd2);
              sforce.console.refreshSubtabByNameAndPrimaryTabId('resInfo', result.id, false);
              sforce.console.refreshSubtabByNameAndPrimaryTabId('probdef', result.id, false);
        }; 
        
        var reftabs_pd2 = function reftabs_pd2(result) {
              sforce.console.refreshSubtabById(result.ids[0],false);  
              sforce.console.refreshSubtabById(result.ids[7],false);   //BB-8 changes JIRA - BB-307
                     
        };
        //CR-00110761 : refresh scope & resolution on symptoms change ends
                    
    </script>
    
    <apex:form id="form">
        
        <apex:actionFunction name="savethecase" action="{!savecase}" reRender="mess" status="counterStatus" oncomplete="showimage1();"/>
        <apex:actionFunction name="savethecase2" action="{!savecase}" reRender="mess" status="counterStatus" oncomplete="refreshScopeTab();"/> <!--CR-00110761-->
        
        <apex:pagemessages id="mess"></apex:pagemessages>        
 
            <apex:pageBlock title="" id="pageblock">
            <script>
               $('.pbHeader').remove();
            </script>               
                           
                <!--<apex:pageBlockButtons location="top" style="border-spacing: 0px; border-collapse: collapse;">-->
               
                <style>
                    .pbTitle{
                    width:100px !important;
                    height:30px !important;
                    }
                    .pbText
                    {
                    width:100px !important;
                    height:30px !important;
                    }               
                </style>
                     
                <!--<table width="50%"  style="" border="1">-->
               <table width="90%" align="center">
                <tr>
                <td style="width:40%;" align="left">
                <table align="center" width="100%" cellpadding="0" >
                <tr width="100%" align="center">
                <td align="left" width="100%" >
                <c:GSS_Agent_SRCommentsButton caseid="{!case.id}" customLabel="{!SRCommentButtonLabel}" Type="Internal Note Action" rendered="{!isSRCommentButtonVisible}"/>  
                <c:GSS_Agent_SendEmailButton caseid="{!case.id}" customLabel="{!SendEmailButtonLabel}" SourceTab="Action template" email="{!case.Technical_Contact_Email__c}" rendered="{!isSendEmailButtonVisible}"/> 
                <c:GSS_Agent_Webex_Button caseid="{!case.id}" customLabel="{!WebexButtonLabel}" casenumber="{!case.casenumber}" rendered="{!isWebexButtonVisible}"/>
                </td>
                </tr>
                <tr width="100%" align="center" >
                <td width="100%" align="left" style="padding-left:10% !important;">
                <c:GSS_Agent_CallOutboundButton caseid="{!case.id}" customLabel="{!CallOutboundButtonLabel}" phone="{!case.Technical_Contact_Phone__c}" casenumber="{!case.casenumber}" type="Action" rendered="{!isCallOutboundButtonVisible}"/> 
                <c:GSS_Agent_Public_Notes caseid="{!case.id}" customLabel="{!PublicCommentButtonLabel}" rendered="{!isPublicCommentButtonVisible}"/> 
                </td>
                </tr>              
              </table>  
               </td>
               
                <td class="ikbclass" align="center">  
                <table align="center">
                <tr align="center">
                <td align="center"> 
                <c:GSS_Agent_Search_iKB casenumber="{!case.casenumber}" customLabel="{!KBButtonLabel}" KBString="{!Case.KB_SearchString__c}" rendered="{!isKBButtonVisible}"/>
                <c:GSS_Agent_Script_Server_Attachments casenumber="{!case.casenumber}" customLabel="{!ScriptsButtonLabel}" rendered="{!isScriptsButtonVisible}"/>                
                <c:GSS_Agent_Bugzilla customLabel="{!BugzillaButtonLabel}" rendered="{!isBugzillaButtonVisible}"/>                   
                </td>
                </tr>
                <tr align="center">
                <td align="center">
                <c:GSS_Agent_Upload_Attachments caseid="{!case.id}" customLabel="{!AttachmentButtonLabel}" casenumber="{!case.casenumber}" rendered="{!isAttachmentButtonVisible}"/>  
               </td>
               </tr>
               </table>
                </td>
                
                <td style="width:25%;" align="right" >
                <table align="right">
                <tr align="right">
                <td align="right">
                <c:GSS_Agent_Reassign caseid="{!case.id}" customLabel="{!ReassignButtonLabel}" rendered="{!isReassignButtonVisible}"/>
                <c:GSS_Agent_LogACallButton caseid="{!case.id}" customLabel="{!LogACallButtonLabel}" rendered="{!isLogACallButtonVisible}"/> 
                <c:GSS_Agent_URL_Button caseid="{!case.id}" customLabel="{!SRLinkLabel}" rendered="{!isSRLinkVisible}"/><!--CR-00107561 added button-->
                <c:GSS_Agent_AuditHistory caseid="{!case.id}" customLabel="{!HistoryLabel}" rendered="{!isHistoryVisible}"/><!--CR-00122294 added button-->
                </td>
                </tr>
                <tr align="center">
                <td align="center"><c:GSS_Agent_AddSRTeamMembers caseid="{!case.id}" customLabel="{!SRTeamButtonLabel}" rendered="{!isSRTeamButtonVisible}"/>
                <c:GSS_Agent_Clone_SR_Button caseid="{!case.id}" customLabel="{!CloneButtonLabel}" rendered="{!isCloneButtonVisible}"/>
                
                </td>
                
                </tr>
                </table>
                
               </td>
               
               <!-- BB-8 Project changes start -->
              
               <td style="width:25%;" align="right" >
                <table align="right">
                <tr align="right">
                <td align="right">
                <apex:commandButton value="Workaround" onclick="checkWorkAroundMail(); return false;" reRender="none" rendered="{!isWorkaroundButtonVisible}"/>
                <apex:commandButton value="Service Restoration" onclick="openServiceRestorationEmail(); return false;" reRender="none" rendered="{!isServiceRestorationButtonVisible}"/>
                <apex:commandButton value="RCA due" onclick="openRCAEmail(); return false;" reRender="none" rendered="{!isRCAButtonVisible}" />
                <apex:commandButton value="Final Correction" onclick="openFinalCorrectionEmail(); return false;" reRender="none" rendered="{!isFinalCorrectionButtonVisible}"/>
                </td>
                </tr>
                
                </table>
                
               </td>
             
               
               <!-- BB-8 Project Changes End -->
               </tr>
               
              
           
          </table> 
         
                    
        <!--</apex:pageBlockButtons> -->
        
       
        <table width="90%" align="center">
          
          <tr>
          <td height="20px" align="left" valign="bottom">
            <!--<apex:outputPanel id="counterid" layout="block">
                    <apex:actionStatus startText=" Save is in progress..." stoptext="" id="counterStatus" />  
            </apex:outputPanel> -->
            <apex:outputPanel id="counterid" layout="block">
                <apex:actionStatus startText=" Save is in progress..." stoptext="" id="counterStatus"  startStyle="color:red;font-weight:bold;"/>  <!--CR-00107561  updated Saving style-->
            </apex:outputPanel>
            <!-- Commenting as a apart of hotfix CR-00102156
            <apex:outputPanel rendered="{!Case.Next_Touch_Activity__c!=null || Case.Next_Touch_Activity__c!=''}" id="Reminder" style="float:left;">
            <apex:image url="{!$Resource.AgentReminder}"/>
            </apex:outputPanel> --> 
                           
            
            
           </td>
           <td >
           <apex:outputPanel rendered="{!showimage}" style="float:right;">
                <apex:image url="{!$Resource.MailAlert}" style="padding-top:15px"/>
            </apex:outputPanel>
           </td>
          
           </tr>
          
          
        
        
        
        
        
        
        
        <tr>
        <td align="center" colspan="2">       
        <c:GSS_Agent_SR_Technical_Contact techCon="{!case.Technical_Contact_Name__c}" CaseNumber="{!case.casenumber}" Account="{!case.Account.Name}" AccountId="{!case.AccountId}" Synopsis="{!case.TSE_Synopsis__c}" EAName="{!case.EA_Name__c}" EANumber="{!case.EA_Number__c}" EntitleMentName="{!case.Entitlement.Name}"/> <!--CR-00122294: Account hyperlink--><!-- CR-00138253--><!--CR-00140332-->
        </td>
        </tr>
        <tr>
        <td width="100%" align="center" colspan="2">
               <table style="margin-left:-4px;margin-top:10px;width:100%;" align="center">
               <!--CR-00110761 : Adding SAP Fields starts-->              
               <tr>
                   <th align="left" valign="top" class="labelCol" style="float:left;padding-bottom:0px;" colspan="2">
                        Symptoms (Public)
                   <span class="helpButton" id="example105-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example105-title', 'Note the symptoms. Example: Multiple VMs will not power on / Cannot cold migrate VMs');       
                            </script>
                        </span>     
                   </th>
                   
               </tr>
               <tr>  <td class="data2Col" colspan="2" style="padding-top:0px;">               
                        <!--CR-00109419 Make Symptoms read only-->
                        <!--CR-00123420 The Symptoms field should not be greyed out-->
                        <apex:inputtextarea value="{!Case.GSS_Symptoms__c}" style="margin: 1px; height: 60px; width:100%;" disabled="false" onchange="FocusSave2()"  >
                           <!--<apex:actionSupport event="onblur" action="{!savecase}" reRender="Reminder" />-->
                        </apex:inputtextarea>
                        
                    </td>
                </tr>
                
                <tr>
                   <th align="left" valign="top" class="labelCol" style="float:left;padding-bottom:0px;" colspan="2">
                        Assessment
                   <span class="helpButton" id="example106-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example106-title', 'Relevant information about the customer’s environment and description of the troubleshooting steps done');       
                            </script>
                        </span>     
                   </th>
                   
               </tr>
               <tr>  <td class="data2Col" colspan="2" style="padding-top:0px;">               
                        <!--CR-00109419 Need to populate TSE Synopsis if Assesment is blank-->
                        <apex:inputtextarea value="{!Assessment}" style="margin: 1px; height: 150px; width:100%;" onchange="FocusSave()" >
                           <!--<apex:actionSupport event="onblur" action="{!savecase}" reRender="Reminder" />-->
                        </apex:inputtextarea>
                        
                    </td>
                </tr>
                
                <tr>
                   <th align="left" valign="top" class="labelCol" style="float:left;padding-bottom:0px;" colspan="2">
                        Plan 
                   <span class="helpButton" id="example108-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example108-title', 'Action plan that remains once the TSE completes working on the SR, includes What comes next?, Who owns it?, When should we expect it?');       
                            </script>
                        </span>     
                   </th>
                   
               </tr>
               
               <tr>  <td class="data2Col" colspan="2" style="padding-top:0px;">               
                        
                        <apex:inputtextarea value="{!Case.GSS_Plan__c}" style="margin: 1px; height: 60px; width:100%;" onchange="FocusSave()" >
                           
                        </apex:inputtextarea>
                        
                    </td>
                </tr>
                
                <tr>
                   <th align="left" valign="top" class="labelCol" style="float:left;padding-bottom:0px;" colspan="2">
                        TSE Next Step 
                   <span class="helpButton" id="example107-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example107-title', 'SR Administrative activates/plans to ensure the SR progresses towards closure or next action plan, includes When and how to contact the customer next?, Does the customer expect an email or call next?, Does the customer expect a log review?');       
                            </script>
                        </span>     
                   </th>
                   
               </tr>
               <tr>  <td class="data2Col" colspan="2" style="padding-top:0px;">               
                        
                        <apex:inputtextarea value="{!Case.TSE_Next_Step__c}" style="margin: 1px; height: 40px; width:100%;" onchange="FocusSave()" >
                           <!--<apex:actionSupport event="onblur" action="{!savecase}" reRender="Reminder" />-->
                        </apex:inputtextarea>
                        
                    </td>
                </tr>
                <!--CR-00110761 : Adding SAP Fields ends-->
                <tr>
              
                    <th align="left" valign="top" class="labelCol" style="float:left;">
                    <apex:outputlabel value="Next Touch Date"/>  
                    <span class="helpButton" id="example101-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                        <script type="text/javascript">      
                            sfdcPage.setHelp('example101-title', 'When are you going to contact the customer again?');       
                        </script>
                     </span>
                   </th> 
                   <td align="left" style="float:left" class="data2Col" colspan="2">  
                   
                   <apex:inputField value="{!Case.Next_Touch_Date__c}" id="nextTouch" onchange="FocusSave()" style="float:left;margin-top:2px;"/>
                   <!-- CR-00096196 : Remove Plus minus button
                   <a onclick="dateIncreament('1')" style="cursor:pointer" title="Add Days" >
                   <apex:image url="{!$Resource.plusgrey}"/></a>
                    <a onclick="dateIncreament('0')" style="cursor:pointer" title="Subtract Days"><apex:image url="{!$Resource.minusgrey}"/></a>
                    -->
            <!-- CR-00109419 SAP History Button -->
                    <apex:commandButton value="Save SAP" action="{!createSAP}" oncomplete="window.location.reload()"/> <!-- Changed value to SAP NOTE CR-00123420 GSS March Ultra Changes-->
                                                 <!-- CR-00137005 : Added note for Save SAP button -->
                         &nbsp; <apex:OutputLabel value="Click on ‘Save SAP’ to commit to History" style="color:red;font-weight:bold;"  />   
                   </td>
                   <td> 
                        
                   </td>
               </tr>
                
                </table></td></tr></table>
                    
             
              <apex:pageBlockSection columns="2">
                   <apex:repeat value="{!wrapperList}" var="f">
                      <apex:pageblockSectionItem HelpText="{!f.helpText}" rendered="{!!f.readOnly}"> 
                        <apex:outputLabel value="{!f.label}"/>
                        <apex:inputField value="{!Case[f.fieldName]}" required="{!f.required}" style="{!f.style}" onchange="focusSave()"/>
                     </apex:pageblockSectionItem>
                     
                     <apex:pageblockSectionItem HelpText="{!f.helpText}" rendered="{!f.readOnly}"> 
                        <apex:outputLabel value="{!f.label}"/>
                        <apex:outputfield value="{!Case[f.fieldName]}" style="{!f.style}" />
                     </apex:pageblockSectionItem>
                         
                   </apex:repeat>
               </apex:pageBlockSection>
      
        </apex:pageBlock> 
        <!-- Removing Request Related list. Moved to Extra tab
        <br></br>
        *Note: Press refresh for latest information<br></br>
        -->
        <apex:pageBlock title="Related Requests" id="pbstid" rendered="false">
        
        
        
        
            <apex:pageBlockTable value="{!RecordRequests}" var="req" rendered="{!RecordRequests.size > 0}">
            
                <apex:column headerValue="Request">
                    <apex:commandLink onclick="window.open('/{!req.id}'); return false" value="{!req.Name}"/>
                </apex:column>           
                <apex:column headerValue="Record Type" value="{!req.RecordType.Name}" />
                <apex:column headerValue="Is Esc." value="{!req.GSS_Is_Esc__c}" />
                <apex:column headerValue="Status" value="{!req.GSS_Status__c}" />                
                <apex:column headerValue="Knowledge Gap Area" value="{!req.GSS_Knowledge_Gap_Area__c}" />
                <apex:column headerValue="Waiting on" value="{!req.GSS_Action_Required__c}" />
                <apex:column headerValue="Actions Taken" value="{!req.GSS_Actions_Taken__c}" />
                <apex:column headerValue="Alert Level" value="{!req.GSS_Alert_Level__c}" />
                <apex:column headerValue="Actions Required" value="{!req.GSS_Action_Required__c}" />
                <apex:column headerValue="Highest Alert Level" value="{!req.GSS_Highest_Alert_Level__c}" />
                <apex:column headerValue="List" value="{!req.GSS_List__c}" />
                
 
            </apex:pageBlockTable>
            <apex:outputText rendered="{!RecordRequests.size == 0}" value="No Records to display."/>
 
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Assist Request" onclick="reqbuttons('01280000000cYzG'); return false;"/>
                <apex:commandButton value="Promote Request" onclick="reqbuttons('01280000000cYzQ'); return false;"/>            
                <apex:commandButton value="Non Alert Request" onclick="reqbuttons('012800000003iTN'); return false;"/>
                <apex:commandButton value="Escalation Request" onclick="reqbuttons('01280000000cYzL'); return false;"/>
                 
            </apex:pageBlockButtons>
 
        </apex:pageBlock>  
        
    <!--CR-00109419 Added SAP History Related List-->
        <apex:pageBlock title="SAP History" id="pbstsap" >       
        
            <apex:pageBlockTable value="{!RecordSAPHistory}" var="sap" rendered="{!RecordSAPHistory.size > 0}">
            
                <apex:column headerValue="Created Date" value="{!sap.CreatedDate }" />
                                
                <apex:column headerValue="SAP" value="{!sap.SAP_Rich__c}"/>
                
                <apex:column headerValue="Created By" value="{!sap.CreatedBy.Name}" />
 
            </apex:pageBlockTable>
            <apex:outputText rendered="{!RecordSAPHistory.size == 0}" value="No Records to display."/>
            
        </apex:pageBlock>  
        
        <apex:actionfunction name="changedate" action="{!changeDate}" rerender="nextTouch" status="counterStatus">
            <apex:param name="changetype" value=""/>
        </apex:actionfunction>
    </apex:form>
    
    <script>
   
    function dateIncreament(inc){
         
         var date = document.getElementById('page:form:pageblock:nextTouch').value;
         
         if(inc == '1')
         {
            changedate('increase');
         }
         else
         {
            changedate('decrease');
         }
         
        
         
    }
   
    function reqbuttons(reqid){
        var id ='{!case.id}';
        var sr ='{!case.casenumber}';
 
        var url = "/a2b/e?CF00N80000004o19R="+sr+"&CF00N80000004o19R_lkid="+id+"&retURL=/apex/GSS_Agent_Close_Window&RecordType="+reqid;
        var popup_rr=window.open(url,'Request','height=1000,width=1200,left=100,top=150,resizable=no,scrollbars=yes,toolbar=no,status=no');
        
        //if (typeof popup_rr.attachEvent != "undefined") {
         //   popup_rr.attachEvent("onbeforeunload", customRefFunction);
       // } else if (typeof popup_rr.addEventListener != "undefined") {
        //    popup_rr.addEventListener("beforeunload", customRefFunction, false);
        //}
      //return false;
    
    }
    
    function customRefFunction(){
        //alert('refresh here...');
    }
    
    
    $('.pbTitle').attr('width','200px');

    
     // BB-8 Project
        
         
        
        
       
         var popup_email;
         var popupclosed='false';
        
         function openServiceRestorationEmail(){
           var myquery = "SELECT Id,Technical_Contact_Email__c,ContactId FROM Case WHERE Id = '{!cId}' limit 1";
                
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                
                var result = sforce.connection.query(myquery); 
                
                var records = result.getArray("records"); 
                //CR-00110761 starts
               
                var caseId = '{!cId}';                
                //var ntypewospace = ntype.replace(/ /g,"_");
                var ntypewospace = 'a';
                //CR-00110761 ends
                               
               if(records[0].ContactId !=''&&records[0].ContactId !=null){ 
                 window.open('/apex/GSS_Agent_ServiceRestoration_Email?id={!Case.Id}', '_blank','resizable=yes', 'toolbar=0,location=0,menubar=0');
               }
                else{
                    alert('Contact is missing for this case. Cannot send Email.');
               }        
        
         }
         function openRCAEmail(){
         
           var myquery = "SELECT Id,Technical_Contact_Email__c,ContactId FROM Case WHERE Id = '{!cId}' limit 1";
                
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                
                var result = sforce.connection.query(myquery); 
                
                var records = result.getArray("records"); 
                //CR-00110761 starts
               
                var caseId = '{!cId}';                
                //var ntypewospace = ntype.replace(/ /g,"_");
                var ntypewospace = 'a';
                //CR-00110761 ends
                               
               if(records[0].ContactId !=''&&records[0].ContactId !=null){ 
                 window.open('/apex/GSS_Agent_RCA_Email?id={!Case.Id}', '_blank','resizable=yes', 'toolbar=0,location=0,menubar=0');
               }else{
                    alert('Contact is missing for this case. Cannot send Email.');
                }  
        
         }
         function openFinalCorrectionEmail(){
           var myquery = "SELECT Id,Technical_Contact_Email__c,ContactId FROM Case WHERE Id = '{!cId}' limit 1";
                
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                
                var result = sforce.connection.query(myquery); 
                
                var records = result.getArray("records"); 
                //CR-00110761 starts
               
                var caseId = '{!cId}';                
                //var ntypewospace = ntype.replace(/ /g,"_");
                var ntypewospace = 'a';
                //CR-00110761 ends
                               
               if(records[0].ContactId !=''&&records[0].ContactId !=null){ 
                 window.open('/apex/GSS_Agent_FinalCorrection_Email?id={!Case.Id}', '_blank','resizable=yes', 'toolbar=0,location=0,menubar=0');
               }else{
                   alert('Contact is missing for this case. Cannot send Email.');
               }     
        
         }   
         
          function checkWorkAroundMail(){
                
                var myquery = "SELECT Id,Technical_Contact_Email__c,ContactId FROM Case WHERE Id = '{!cId}' limit 1";
                
                sforce.connection.sessionId = '{!$Api.Session_ID}';
                
                var result = sforce.connection.query(myquery); 
                
                var records = result.getArray("records"); 
                //CR-00110761 starts
               
                var caseId = '{!cId}';                
                //var ntypewospace = ntype.replace(/ /g,"_");
                var ntypewospace = 'a';
                //CR-00110761 ends
                               
               if(records[0].ContactId !=''&&records[0].ContactId !=null){                
                 
                    if(records[0].Technical_Contact_Email__c!=''&&records[0].Technical_Contact_Email__c!=null&& records[0].ContactId!=''&& records[0].ContactId!=null){        
                        popup_email=window.open('/apex/GSS_Agent_Workaround_Email?cid={!cId}&tab=Workaround','SendEmail'+ntypewospace+caseId,'height=900,width=1100 ,resizable=yes,scrollbars=yes,toolbar=no,status=no,sidebars=no');
                    return false;
                    }
                    else{
                        alert('Technical Contact Email not populated. Redirecting to Contact & Entitlement Tab.');
                        sforce.console.getFocusedPrimaryTabId(ptabid);
                    }
                }
                else{
                    alert('Contact is missing for this case. Cannot send Email.');
                }                    
        } 
       
         function refreshSubTab(tabName){
              
           
             sforce.console.getEnclosingPrimaryTabId(refreshSubTabs);
              
            
            }
            
            var refreshSubTabs= function refreshSubTabs(result,tabName) {
                 
                primaryTabId = result.id;
                 
               if(tabName == 'workaround' || tabName == 'Restoration'){
                  sforce.console.refreshSubtabByNameAndPrimaryTabId('resInfo', primaryTabId, false);
                  sforce.console.refreshSubtabByNameAndPrimaryTabId('srsummary', primaryTabId, false);
               }else{
                   sforce.console.refreshSubtabByNameAndPrimaryTabId('srsummary', primaryTabId, false);
               }   
          };             
    
    </script>
  
</apex:page>