<!--
    Name : GSS_availableTSEDashboardPage
    Description : Page displays the available TSEs in different Shifts : APAC / EMEA / NASA
    CR : CR Number : CR-00138493
    Created By   : Sneha Rathi, Accenture
    Created Date : 14-June-2016
-->
<!--Date            Modified By         Description-->
<!--05-Aug-2016     Pabitra Pramanick   CR-00140411:Color-code TSE who are unavaliable and are not ready to take the Cases-->
<apex:page controller="GSS_availableTSEDashboardController"  tabStyle="Available_TSE__c" sidebar="false" showHeader="false" docType="html-5.0">
    <apex:form >
    <apex:sectionHeader title="Shift Details" subtitle="TSE available for SR's"/>
        <apex:pageBlock title="Select Shift Details" >
                <table width="100%">
                    <tr>
                        <td style="text-align:center;">
                            <apex:outputLabel >Shift Details &nbsp;</apex:outputLabel>
                            <apex:inputField value="{!cdate.Assigned_Function_Case_Escalation__c}"  id="theTextInput" /> &nbsp;
                            <apex:commandButton value="Search" action="{!fetchRegionAvailableTSE}" reRender="availableTSEDetails"/>
                        </td>
                    </tr>
                </table>
        </apex:pageBlock>
        <apex:pageBlock id="availableTSEDetails">
            <table width="100%" style="border: 1px solid black; border-collapse: collapse;">
                <tr>
                    <td style="text-align:center;font-weight: bold;padding:10px;border: 1px solid black;" colspan="3">Available TSE</td>
                </tr>
                <tr>
                    <td style="text-align:center;padding:7px;border: 1px solid black;" width="33.3%">APAC</td>
                    <td style="text-align:center;padding:7px;border: 1px solid black;" width="33.3%">EMEA</td>
                    <td style="text-align:center;padding:7px;border: 1px solid black;" width="33.4%">NASA</td>
                </tr>
                <tr>
                    <td style="padding-left:10px;padding-top:10px;padding-bottom:10px;border: 1px solid black;vertical-align:top;">
                        <table>
                            <apex:repeat value="{!lstApacTSEs}" var="apacTSE">
                                <tr>
                                    <!-- CR-00140411:added conditional styling -->
                                    <td style="{!if(apacTSE.available=true,'color:black','color:red')}">{!apacTSE.userName}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                    <td style="padding-left:10px;padding-top:10px;padding-bottom:10px;border: 1px solid black;vertical-align:top;">
                        <table>
                            <apex:repeat value="{!lstEmeaTSEs}" var="emeaTSE">
                                <tr>
                                    <!-- CR-00140411:added conditional styling -->
                                    <td style="{!if(emeaTSE.available=true,'color:black','color:red')}">{!emeaTSE.userName}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                    <td style="padding-left:10px;padding-top:10px;padding-bottom:10px;border: 1px solid black;vertical-align:top;">
                        <table>
                            <apex:repeat value="{!lstNasaTSEs}" var="nasaTSE">
                                <tr>
                                    <!-- CR-00140411:added conditional styling -->
                                    <td style="{!if(nasaTSE.available=true,'color:black','color:red')}" >{!nasaTSE.userName}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </td>
                </tr>
            </table>
            <apex:outputText >Note-TSEs in red colour, are not available to take case. </apex:outputText>
        </apex:pageBlock>
    </apex:form>
</apex:page>