<!--
Component name :  GSS_Agent_Additional_Info

Author  : Accenture
Purpose : Page for problem definition Tab
Date    : 6-April-2014 - GSS Agent Console Project
-->
<!--CR-00096132  11-July-2014   UI Changes Present Throughout the Page.-->
<!--CR-00107561 :12-Sep-2014 - Adding SR Links button-->
<!--CR-00109419 :20-Nov-2014 - Adding Related list for Requests-->
<!--CR-00122294 :22-dec-2014 - Adding AuditHistory button-->
<!--CR-00123420 :13-Feb-2014 - Open Requests in New Tab-->
<!--CR-00130456: 01-Apr-2015 - Support Level field for TSMs-->
<!--CR-00138253 :30-Mar-2016 - EA number exposed details-->
<!--CR-00138250 :30-Mar-2016 - Abandon information from Queues (ECHO project information)-->
<!--CR-00138257 :7-Apr-2016  - Add ability to add multiple partner contact information-->
<!--CR-00138856: 17-May-2016 Suresh Kumar Changed 'Date Changes' to 'Modified Date'-->
<!--CR-00138831: added Owner Column in related request pageBlockTable section-->
<!--CR-00139057: 27-Jul-2016 - Jyolsna - Ability to Delete Partner Information -->
<!--CR-00140332 :4-august-2016 - added Entitlement Name in banner -->
<apex:page standardController="Case" sidebar="false" extensions="GSS_Agent_Additional_Info_Controller" showHeader="true">

<apex:includeScript value="{!$Resource.Soap_Ajax_30_Connection}"/>
<apex:includeScript value="{!$Resource.Soap_Ajax_30_Apex}"/>
<apex:includeScript value="{!$Resource.Js_Function}"/>
<apex:includeScript value="{!$Resource.Support_Console_30_Integration}"/>
<apex:includeScript value="{!$Resource.jquery191}"/>
<script>

if(window.navigator.appName=='Microsoft Internet Explorer')
{
document.write('<style>.thirdpartyclass{border:1px solid black;width:85%;height:100%;padding-top:2.95%;padding-bottom:2.95%}</style>');
document.write('<style>.datetimeclass{border:1px solid black;width:94.5%;height:100%;padding-top:3.15%;padding-bottom:3.15%;}</style>');
document.write('<style>.customerclass{border:1px solid black;width:85%;height:86.3%;padding-bottom:5.5%;margin-top:5%;padding-top:2%;}</style>');
document.write('<style>.bugclass{border:1px solid black  ;width:94.5%;height:100%;margin-top:5.5%;padding-top:3.0%;padding-bottom:3.0%}</style>');


}
else
{
document.write('<style>.thirdpartyclass{border:1px solid black;width:85%;height:100%;padding-top:3.8%;padding-bottom:3.8%}</style>');
document.write('<style>.datetimeclass{border:1px solid black;width:95%;height:100%;padding-top:3.8%;padding-bottom:3.8%;}</style>');
document.write('<style>.customerclass{border:1px solid black;width:85%;height:86.3%;padding-bottom:5.5%;margin-top:5%;padding-top:2%;}</style>');
document.write('<style>.bugclass{border:1px solid black;width:95%;height:86.2%;margin-top:5.5%;padding-top:2%}</style>');

}

</script>   
    <style>
   
    *{
    font-size:12px !important;
    
    }
    input,select,option{
    font-size:14px !important;
    }
    .btn{
    font-size:10px !important;
    height:22px !important;
    }
    input{
    height:20px !important;
    }
    select{
    width:224px !important;
    }
    </style>
    
   
         
    <style>
     body { background-color: {!TabColor} !important; } 
     div { background-color: {!TabColor} !important; } 
     span { background-color: {!TabColor} !important; } 
     table { background-color: {!TabColor} !important; } 
     td { background-color: {!TabColor} !important; } 
     tr { background-color: {!TabColor} !important; } 
     th { background-color: {!TabColor} !important; } 
     border { background-color: {!TabColor} !important; } 
    
     .helpOrb {
        background-image: url(/img/help/helpOrbs.gif);
        background-position: 0 0;
        width: 20px;
        height: 15px;
        vertical-align:-4px;
    }
    .helpText {
        background-color: white !important;
    }
    h2{
    font-size:14px !important;
    }
        
    </style>
      
    <apex:form >
      
        <apex:actionFunction name="savethecase" action="{!savecase}" reRender="messages" status="counterStatus" />
        <apex:actionFunction name="FocusSaveAF" action="{!savecase}" status="counterStatus" oncomplete="red()" /><!--00138253 --> 
        <apex:pagemessages id="messages"></apex:pagemessages> 
      
        <apex:pageBlock title="">
        
        <script>
            $('.pbHeader').remove();
        </script>   
            <!--<apex:pageBlockButtons location="top">-->
               <table width="90%" align="center">
                <tr>
                <td align="center" colspan="2">
                <c:GSS_Agent_SRCommentsButton caseid="{!case.id}" customLabel="{!SRCommentButtonLabel}" Type="Internal Note Additional Information" rendered="{!isSRCommentButtonVisible}"/>             
                <c:GSS_Agent_SendEmailButton caseid="{!case.id}" customLabel="{!SendEmailButtonLabel}" SourceTab="Additional Information template" email="{!case.Technical_Contact_Email__c}" rendered="{!isSendEmailButtonVisible}"/> 
                <c:GSS_Agent_CallOutboundButton caseid="{!case.id}" customLabel="{!CallOutboundButtonLabel}" phone="{!case.Technical_Contact_Phone__c}" casenumber="{!case.casenumber}" type="Additional" rendered="{!isCallOutboundButtonVisible}"/>  
                           
                <c:GSS_Agent_Reassign caseid="{!case.id}" customLabel="{!ReassignButtonLabel}" rendered="{!isReassignButtonVisible}"/> 
                <c:GSS_Agent_Clone_SR_Button caseid="{!case.id}" customLabel="{!CloneButtonLabel}" rendered="{!isCloneButtonVisible}"/>
                                                            
                <c:GSS_Agent_Webex_Button caseid="{!case.id}" customLabel="{!WebexButtonLabel}" casenumber="{!case.casenumber}" rendered="{!isWebexButtonVisible}"/> 
                <c:GSS_Agent_Public_Notes caseid="{!case.id}" customLabel="{!PublicCommentButtonLabel}" rendered="{!isPublicCommentButtonVisible}"/>      
                <c:GSS_Agent_Search_iKB casenumber="{!case.casenumber}" customLabel="{!KBButtonLabel}" KBString="{!Case.KB_SearchString__c}" rendered="{!isKBButtonVisible}"/>
                <c:GSS_Agent_Script_Server_Attachments casenumber="{!case.casenumber}" customLabel="{!ScriptsButtonLabel}" rendered="{!isScriptsButtonVisible}"/>                
                <c:GSS_Agent_Bugzilla customLabel="{!BugzillaButtonLabel}" rendered="{!isBugzillaButtonVisible}"/>                   
                <c:GSS_Agent_Upload_Attachments caseid="{!case.id}" customLabel="{!AttachmentButtonLabel}" casenumber="{!case.casenumber}" rendered="{!isAttachmentButtonVisible}"/>                 
                <c:GSS_Agent_LogACallButton caseid="{!case.id}" customLabel="{!LogACallButtonLabel}" rendered="{!isLogACallButtonVisible}"/> 
                <c:GSS_Agent_AddSRTeamMembers caseid="{!case.id}" customLabel="{!SRTeamButtonLabel}" rendered="{!isSRTeamButtonVisible}"/>
                <c:GSS_Agent_URL_Button caseid="{!case.id}" customLabel="{!SRLinkLabel}" rendered="{!isSRLinkVisible}"/><!--CR-00107561 added button-->
                <c:GSS_Agent_AuditHistory caseid="{!case.id}" customLabel="{!HistoryLabel}" rendered="{!isHistoryVisible}"/><!--CR-00122294 added button-->
     
                <apex:commandButton value="Save" action="{!quicksave}" rendered="false" reRender="null"/> <!--CR-00123420: Hiding Save button-->
                </td>
                </tr>
                
                <tr>
                
                <td align="left" height="20px">
                <apex:outputPanel id="counterid" layout="block" >
                    <apex:actionStatus startText=" Save is in progress..." stoptext="" id="counterStatus" startStyle="color:red;font-weight:bold;"/>  <!--CR-00107561  updated Saving style-->
                </apex:outputPanel>
                </td>
                <td align="right" >
                <apex:outputPanel rendered="{!showimage}" style="padding-left:700px">
                    <apex:image url="{!$Resource.MailAlert}"/>
                </apex:outputPanel> 
                </td>
              
            <!--</apex:pageBlockButtons> -->
            
               </tr>
        </table>
            <!--<table width="90%" cellpadding="0" cellspacing="0"  align="center" >
            <tr>
             <td colspan="2">       
            <c:GSS_Agent_SR_Technical_Contact techCon="{!case.Technical_Contact_Name__c}" CaseNumber="{!case.casenumber}" Account="{!case.Account.Name}" EAName="{!case.EA_Name__c}" EANumber="{!case.EA_Number__c}"/>
            </td>
            </tr>
            </table>
            <br></br>
            <br></br>
            <br></br>
                --> 
          <table width="90%" cellpadding="0" cellspacing="0"  align="center">
          
          <tr>
            <td colspan="2">
            <c:GSS_Agent_SR_Technical_Contact techCon="{!case.Technical_Contact_Name__c}" CaseNumber="{!case.casenumber}" Account="{!case.Account.Name}" AccountId="{!case.AccountId}" Synopsis="{!case.TSE_Synopsis__c}" EAName="{!case.EA_Name__c}" EANumber="{!case.EA_Number__c}" EntitleMentName="{!case.Entitlement.Name}"/> <!--CR-00122294: Account hyperlink--><!-- CR-00138253--><!--CR-00140332-->
            <br/><br/>
            </td>
          </tr>
            
            
            <tr>
                <td  align="left" height="100%" >
                <apex:outputPanel rendered="{!if($User.ProfileId!=$Setup.GSS_Agent_Variables__c.PremeirProfileId__c,TRUE,FALSE)}"><!--CR-00138257-->
                <table class="thirdpartyclass" >
                
                    <tr>
                    
                    <th  class="labelCol" valign="top">  
                    &nbsp;&nbsp;Third Party Contact Name
                                        
                        <span class="helpButton" id="example101-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example101-title', 'If a third party opens a ticket on behalf of their customer they input this field with their contact name');       
                            </script>
                        </span>
                    
                    </th>
                    
                    <td class="data2Col"> 
                    <apex:inputField value="{!Case.GSS_Third_Party_Contact_Name__c}" styleclass="GSS_Third_Party_Contact_Name__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                        
                    
                    </td>
                    
                    </tr>
                    
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol fontsize" valign="top">  
                    Third Party Email/Phone
                    
                        <span class="helpButton" id="example102-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example102-title', 'If a third party opens a ticket on behalf of their customer they input this field with their contact details');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col">
                    <apex:inputField value="{!Case.GSS_Third_Party_Email_Phone__c}" styleclass="GSS_Third_Party_Email_Phone__c" onchange="focusSave();return false" style="width:{!styleFieldWidth}px;" />
                    
                    
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    Third Party Ticket #
                                        
                        <span class="helpButton" id="example103-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example103-title', 'If a third party opens a ticket on behalf of their customer they input this field with their own customer contact ticket number');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col">
                    <apex:inputField value="{!Case.GSS_Third_Party_Ticket__c}" styleclass="GSS_Third_Party_Ticket__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    <apex:actionSupport event="onchange" rerender="TPTicket" status="actionStatus"/>
                    </td></tr>
                </table>
                </apex:outputPanel>
                <!--CR-00138257 Starts-->
                <apex:outputPanel rendered="{!if($User.ProfileId==$Setup.GSS_Agent_Variables__c.PremeirProfileId__c,TRUE,FALSE)}">
                <table class="thirdpartyclass">
                
                    <tr>
                    
                    <th  class="labelCol" valign="top">  
                    &nbsp;&nbsp;Partner Contact Name
                                        
                        <span class="helpButton" id="example101-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example101-title', 'If a Partner opens a ticket on behalf of their customer they input this field with their contact name');       
                            </script>
                        </span>
                    
                    </th>
                    
                    <td class="data2Col"> 
                    <apex:inputField value="{!Case.GSS_Third_Party_Contact_Name__c}" styleclass="GSS_Third_Party_Contact_Name__c" style="width:{!styleFieldWidth}px;" />
                        
                    
                    </td>
                    
                    </tr>
                    
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol fontsize" valign="top">  
                    Partner Email/Phone
                    
                        <span class="helpButton" id="example102-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example102-title', 'If a Partner opens a ticket on behalf of their customer they input this field with their contact details');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col">
                    <apex:inputField value="{!Case.GSS_Third_Party_Email_Phone__c}" styleclass="GSS_Third_Party_Email_Phone__c"  style="width:{!styleFieldWidth}px;" />
                    
                    
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    Partner Ticket #
                                        
                        <span class="helpButton" id="example103-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example103-title', 'If a Partner opens a ticket on behalf of their customer they input this field with their own customer contact ticket number');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col">
                    <apex:inputField value="{!Case.GSS_Third_Party_Ticket__c}" styleclass="GSS_Third_Party_Ticket__c"  style="width:{!styleFieldWidth}px;" />
                    </td></tr>
                    <tr>
                <td></td>
                <td valign="bottom" align="left" height="100%" style="padding-bottom:2px">
                <input type="button" value="Save To Partner" onclick="FocusSaveAF();" rerender="PtnrContactRelatedList" 
                 class="buttonClass"/>
                </td>
                               
                </tr>
                    
                </table>
                </apex:outputPanel>
                <!--CR-00138257 Ends-->
                </td>              
                
                
                <td  align="right" height="100%" >                
                <table class="datetimeclass">
                    
                    <tr><th class="labelCol" valign="top">  
                    Date/Time Opened
                                       
                        <span class="helpButton" id="example104-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example104-title', 'Date / time the SR was opened');       
                            </script>
                        </span>
                    
                    </th>
                    
                    <td class="data2Col" align="left"> 
                    <!--<apex:inputField value="{!Case.CreatedDate}" styleclass="CreatedDate" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />-->
                    
                    <apex:inputText value=" {!Case.CreatedDate}" rendered="{!IF(Case.CreatedDate!=null,true,false)}" disabled="true" 
                    styleclass="CreatedDate" onchange="focusSave()" style="width:{!styleFieldWidth}px;"                 />                   
                
                
                
                    <apex:inputText value="{!Case.CreatedDate}" rendered="{!IF(Case.CreatedDate==null,true,false)}" disabled="true" 
                    styleclass="CreatedDate" onchange="focusSave()" style="width:{!styleFieldWidth}px;"/>
                    
                    
                    </td></tr>
                    
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th  class="labelCol" valign="top">  
                    Idle Time
                                        
                        <span class="helpButton" id="example105-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example105-title', 'Elapsed time since the case was last touched');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col" align="left">
                    <!--<apex:inputField value="{!Case.Idle_Time__c}" styleclass="Idle_Time__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />-->
                    
                    <apex:inputText value=" {!Case.Idle_Time__c}" rendered="{!IF(Case.Idle_Time__c!=null,true,false)}" disabled="true"
                    styleclass="Idle_Time__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;"/>                   
                
                
                
                    <apex:inputText value="{!Case.Idle_Time__c}" rendered="{!IF(Case.Idle_Time__c==null,true,false)}" disabled="true" 
                    styleclass="Idle_Time__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;"/>
                    
                    
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    Last Touch Time
                    
                        <span class="helpButton" id="example106-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example106-title', 'Time that the case was last touched');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col" align="left">
                    <!--<apex:outputField value="{!Case.GSS_Last_Touch_Time__c}" styleclass="GSS_Last_Touch_Time__c" style="width:{!styleFieldWidth}px;" />-->
                    
                    <apex:inputText value=" {!Case.GSS_Last_Touch_Time__c}" rendered="{!IF(Case.GSS_Last_Touch_Time__c!=null,true,false)}" disabled="true" styleclass="GSS_Last_Touch_Time__c" style="width:{!styleFieldWidth}px;"/>                   
                
                
                
                    <apex:inputText value="{!Case.GSS_Last_Touch_Time__c}" rendered="{!IF(Case.GSS_Last_Touch_Time__c==null,true,false)}" disabled="true" styleclass="GSS_Last_Touch_Time__c" style="width:{!styleFieldWidth}px;"/>
                    </td></tr>
                </table>
                </td>
            </tr>
            
                
            <tr>
            
                <td align="left" height="100%" valign="top">
                <table class="customerclass">
                    <tr>
                    <th class="labelCol" valign="top">  
                    Customer Number
                    
                        <span class="helpButton" id="example107-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example107-title', 'VMware customer number');       
                            </script>
                        </span>
                    
                    </th>
                    <td class="data2Col" valign="top"> 
                    <!--<apex:inputField value="{!Case.GSS_CN__c}" styleclass="GSS_CN__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />-->
                    
                    <apex:inputText value=" {!Case.GSS_CN__c}"  
                    styleclass="GSS_CN__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;color:gray;cursor:context-menu;"/>                   
                         
                    
                    
                    </td>
                    </tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    Support Customer Region
                    
                        <span class="helpButton" id="example108-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example108-title', 'The customer support centre aligned to the customer\'s region');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col" valign="top">
                    <apex:inputField value="{!Case.GSS_Support_Customer_Region__c}" styleclass="GSS_Support_Customer_Region__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    Case Origin
                    
                        <span class="helpButton" id="example109-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example109-title', 'How was the SR opened?');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col" valign="top">
                    <apex:inputField value="{!Case.Origin}" styleclass="Origin" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    </td></tr>
            <!--CR-00130456: Support Level field added for TSMs-->
                    <tr style="{!if($Profile.Name=='GSS Mgmt' || $Profile.Name=='GSS Mgmt/REM' || $Profile.Name=='System Administrator','','display:none')}">
                    <th class="labelCol" valign="top" >  
                    Support Level
                    
                        <span class="helpButton" id="example209-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example209-title', 'Support Level of the SR');       
                            </script>
                        </span>
                    
                    </th>
                    <td  class="data2Col" valign="top" >
                    <apex:inputField value="{!Case.GSS_Support_Level__c}" styleclass="Origin" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    </td></tr>
                    
                    
                </table>
                </td>

                
                <td align="right" height="100%">
                <table class="bugclass">
                    <tr>
                    <th  class="labelCol" valign="top">  
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITracker
                        <span class="helpButton" id="example110-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example110-title', 'Relevant Service Manager (vSM) Bug Number');       
                            </script>
                        </span>
                    
                    </th>
                    <td class="data2Col" align="left" valign="top"> 
                    <apex:inputField value="{!Case.ITracker__c}" styleclass="ITracker__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol fontsize" valign="top">  
                    EP Bug No.
                                        
                        <span class="helpButton" id="example111-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example111-title', 'Relevant Emerging Product Bug Number');       
                            </script>
                        </span>
                   </th>
                   <td class="data2Col" align="left" valign="top">
                    <apex:inputField value="{!Case.EP_Bug_No__c}" styleclass="EP_Bug_No__c" onchange="focusSave()" style="width:{!styleFieldWidth}px;" />
                    </td></tr>
                    <!--<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>-->
                    <tr>
                    <th class="labelCol" valign="top">  
                    EP Bug URL
                         <span class="helpButton" id="example112-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                                <script type="text/javascript">      
                                    sfdcPage.setHelp('example112-title', 'Relevant Emerging Product Bug URL');       
                                </script>
                         </span>
                   </th>
                    <td  class="data2Col" align="left" valign="top">
                    <apex:inputField value="{!Case.EP_Bug_URL__c}" styleclass="EP_Bug_URL__c" onchange="focusSave()" style="width:218px;resize: none;" />
                    </td></tr>
                </table>
                </td>
                
                <tr>
                <td  align="left" height="100%" >
              <table style="width:95%;height:100%">
                    <apex:variable var="count" value="{!1}"/>
                    <apex:repeat value="{!wrapperList}" var="f">     
                <tr>
                <th class="labelCol" align="right">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputLabel value="{!f.label}"/>
                <span class="helpButton" id="example{!count}-title-_help" style="{!if(f.helpText!='','display:inline','display:none')}">
                    <img src="/s.gif" class="helpOrb" style="{!if(f.helpText!='','display:inline','display:none')}"/>

                    <script type="text/javascript">      
                        sfdcPage.setHelp('example{!count}-title', '{!f.helpText}');       
                    </script>
                </span>
                <apex:variable var="count" value="{!count + 1}"/>
                </th>
                    <td class="data2Col"><apex:inputField value="{!Case[f.fieldName]}" required="{!f.required}" onchange="focusSave()" /></td>
                 
                <apex:outputField value="{!Case[f.fieldName]}" rendered="{!f.readOnly}" />            
                </tr>
            </apex:repeat>
             
            </table></td></tr>
            
    
            </tr>
           </table>
                <!--<apex:pageBlockSection columns="2">
                   <apex:repeat value="{!wrapperList}" var="f">
                      <apex:pageblockSectionItem HelpText="{!f.helpText}" rendered="{!!f.readOnly}"> 
                        <apex:outputLabel value="{!f.label}"/>
                        <apex:inputField value="{!Case[f.fieldName]}" required="{!f.required}" style="{!f.style}" onchange="focusSave()"/>
                     </apex:pageblockSectionItem>
                     
                     <apex:pageblockSectionItem HelpText="{!f.helpText}" rendered="{!f.readOnly}"> 
                        <apex:outputLabel value="{!f.label}"/>
                        <apex:outputfield value="{!Case[f.fieldName]}" style="{!f.style}" />
                     </apex:pageblockSectionItem>
                         
                   </apex:repeat>
               </apex:pageBlockSection>-->
               
        </apex:pageBlock>
                      
        
        <br></br>
        <!--CR-00109419: Adding Related list for Requests-->
        *Note: Press refresh for latest information<br></br>
        
        <apex:pageBlock title="Related Requests" id="pbstid" rendered="true">
        
        
        
        
            <apex:pageBlockTable value="{!RecordRequests}" var="req" rendered="{!RecordRequests.size > 0}">
                <!--CR-00123420: Open requests in TAB-->
                <apex:column headerValue="Request">
                <apex:commandLink onclick="openReqInSubtab('{!req.id}','{!req.Name}'); return false" value="{!req.Name}"/> 
                </apex:column>   
                <!-- start: CR-00138831 added owner column-->
                <apex:column headerValue="Owner" value="{!req.owner.name}"/> <!--CR-00138831 added owner column-->
                 <!--End-->               
                <apex:column headerValue="Record Type" value="{!req.RecordType.Name}" />
                <apex:column headerValue="Is Esc." value="{!req.GSS_Is_Esc__c}" />
                <apex:column headerValue="Status" value="{!req.GSS_Status__c}" />                
                <apex:column headerValue="Knowledge Gap Area" value="{!req.GSS_Knowledge_Gap_Area__c}" />
                <apex:column headerValue="Waiting on" value="{!req.GSS_Action_Required__c}" />
                <apex:column headerValue="Actions Taken" value="{!req.GSS_Actions_Taken__c}" />
                <apex:column headerValue="Alert Level" value="{!req.GSS_Alert_Level__c}" />
                <apex:column headerValue="Actions Required" value="{!req.GSS_Action_Required__c}" />
                <apex:column headerValue="Highest Alert Level" value="{!req.GSS_Highest_Alert_Level__c}" />
                <apex:column headerValue="List" value="{!req.GSS_List__c}" />
                
 
            </apex:pageBlockTable>
            <apex:outputText rendered="{!RecordRequests.size == 0}" value="No Records to display."/>
 
            <apex:pageBlockButtons location="top">
            <!--CR-00123420: Added parameter in reqbuttons method-->
                <apex:commandButton value="Assist Request" onclick="reqbuttons('{!assistId}','Assist Request'); return false;"/>
                <apex:commandButton value="Promote Request" onclick="reqbuttons('{!promoteId}','Promote Request'); return false;"/>            
                <apex:commandButton value="Non Alert Request" onclick="reqbuttons('{!nonAlertId}','Non Alert Request'); return false;"/>
                <apex:commandButton value="Escalation Request" onclick="reqbuttons('{!escalationId}','Escalation Request'); return false;"/>
                 
            </apex:pageBlockButtons>
 
        </apex:pageBlock>  
        
        <apex:pageBlock title="SR Team" id="pbid" rendered="false">
            <apex:pageBlockTable Id="PBTID" value="{!Detail}" var="t" rendered = "{!Detail.size > 0}">
                <apex:column headerValue=" Action" >
                <apex:commandlink action="{!RemoveTM}" rerender="pbid,messages">
                Remove
                <apex:param name="RecIDeletedd" value="{!t.RecId}" assignTo="{!RecIDeletedd}"/>
                <apex:param name="PreDefinedCTDelete" value="{!t.predefinedcaseteamid}" assignTo="{!PreDefinedCTDelete}"/>
            </apex:commandlink>
                </apex:column>
                <apex:column headerValue=" Team Member" >                
                <apex:commandLink onclick="window.open('/{!t.predefinedcaseteamid}'); return false" value="{!t.MemberName}" rendered="{!t.ispredefinedcaseteam}"/>
                <apex:outputText value="{!t.MemberName}" rendered="{!!t.ispredefinedcaseteam}"/>                                          
                </apex:column>
                <apex:column headerValue="Member Role" >
                <apex:outputText value="{!t.TeamMemberRole}" />                                          
                </apex:column>
                <apex:column headerValue="Case Access">
                <apex:outputText value="{!t.CaseAccess}" />                                          
                </apex:column>
                <apex:column headerValue="Visible in Customer Portal">
                <apex:inputCheckbox value="{!t.VisibleinCustomerPortal}" disabled="true"/>                                                                       
                </apex:column>
                <apex:column headerValue="Modified By" >
                <apex:outputText value="{!t.LastModifiedName}" />  
                </apex:column>
            </apex:pageBlockTable>
            <apex:outputText rendered="{!Detail.size = 0}" value="No records to display"/>
        </apex:pageBlock>
      <!-- CR-00138250 Starts -->
         <apex:pageBlock title="Call Abandons" id="echoid" rendered="{!if($User.ProfileId==$Setup.GSS_Agent_Variables__c.PremeirProfileId__c,TRUE,FALSE)}">
            <apex:pageBlockTable value="{!RecordEcho}" var="req" rendered="{!RecordEcho.size > 0}">
            
                <apex:column headerValue="Echo">
                <apex:commandLink onclick="openEchoInSubtab('{!req.id}','{!req.Name}'); return false" value="{!req.Name}"/> 
                </apex:column>           
                <apex:column headerValue="  Echo Name" value="{!req.Name}" />
                <apex:column headerValue="CN#" value="{!req.Gss_CN__c}" />
                <apex:column headerValue="Email Address" value="{!req.Gss_Email_Address__c}" />                
                <apex:column headerValue="Abandon Time" value="{!req.Gss_Abandonment_Time__c}" />
                <apex:column headerValue="Location" value="{!req.Gss_Location__c}" />
                <apex:column headerValue="Reason Code" value="{!req.Gss_Reason_Code__c}" />
                <apex:column headerValue="Call Duration" value="{!req.Call_Duration__c}" />
                <apex:column headerValue="Notes" value="{!req.Notes__c}" />
            </apex:pageBlockTable>
            <apex:outputText rendered="{!RecordEcho.size == 0}" value="No Records to display."/>
        </apex:pageBlock>
        <!--CR-00138257 Starts-->
        <apex:pageBlock title="Additional Partner Contacts History" id="PtnrContactRelatedList" rendered="{!if($User.ProfileId==$Setup.GSS_Agent_Variables__c.PremeirProfileId__c,TRUE,FALSE)}"> 
            <apex:pageBlockTable value="{!PtnrContactList}" var="tec" rendered="{!PtnrContactList.size > 0}"> 
            <apex:column headerValue="Action">
            <apex:commandLink onclick="edit_button('{!tec.id}');" value="Edit"/>
            <!-- Start - CR-00139057 - Jyolsna - Added Delete functionality in related list -->
            <apex:outputtext value=" / "/> 
            <!--<apex:column>-->
            <!--<apex:commandLink action="{!URLFOR($Action.tec.Delete,GSS_Technical_Contact__c.Id)}" value="Delete"/> -->
            <apex:commandLink action="{!deleteTechCont}" onclick="if(!confirm('Are you sure?')) return false;" >Del
                <apex:param value="{!tec.id}" name="idToDel"/>
            </apex:commandLink>
            </apex:column>
            <!-- End - CR-00139057 - Jyolsna - Added Delete functionality in related list -->
            <apex:column headerValue="Additional Partner Contact Name" value="{!tec.Additional_Technical_Contact_Name__c}"/>
            <apex:column headerValue="Additional Partner Contact Phone/Email" value="{!tec.GSS_Third_Party_Email_Phone__c}" />
            <apex:column headerValue="Additional Partner Ticket#" value="{!tec.GSS_Third_Party_Ticket__c}" />
            <apex:column headerValue="Modified Date" value="{!tec.CreatedDate}"/><!--CR-00138856: 17-May-2016 Suresh Kumar Changed 'Date Changes' to 'Modified Date'-->
            <apex:column headerValue="Select as Partner Contact" width="6%">
           
            <input type="radio" name="selectRadio" onclick="copyAsParContact('{!tec.Additional_Technical_Contact_Name__c}','{!tec.GSS_Third_Party_Email_Phone__c}','{!tec.GSS_Third_Party_Ticket__c}');" />  
           </apex:column>
            </apex:pageBlockTable>
            <apex:outputText rendered="{!PtnrContactList.size=0}" value="No records to display"/>
            
        </apex:pageBlock>
        <!--CR-00138257 Ends-->
      <!--  </apex:form>
        <apex:relatedList list="Echo__r" />
        <apex:form > -->
        <!-- CR-00138250 Ends --> 
      <script>
        var cpt;//CR-00123420
        
        function focusSave(){
            
            savethecase(); 
        }
           
        //CR-00123420
        function setFocusOnLoad() {getCurrentTab();}
        //CR-00123420
        function reqbuttons(reqid,reqname){
        var id ='{!case.id}';
        var sr ='{!case.casenumber}';
        var url = "/a2b/e?CF00N80000004o19R="+sr+"&CF00N80000004o19R_lkid="+id+"&retURL=/apex/GSS_Agent_Close_Window&RecordType="+reqid;
        //var popup_rr=window.open(url,'Request','height=1000,width=1200,left=100,top=150,resizable=no,scrollbars=yes,toolbar=no,status=no');
        sforce.console.openSubtab(cpt, url,true,reqname,null,reqid);
        }
        
       //Starts CR-00138257
        function edit_button(cntid){
        var url = "/"+cntid+"/e";
        var tabname="Partner Contact";
        //var popup_rr=window.open(url,'Partner Contact','height=1000,width=1200,left=100,top=150,resizable=no,scrollbars=yes,toolbar=no,status=no');
        sforce.console.openSubtab(cpt, url,true,tabname,null,cntid);
    
        }
         //Ends CR-00138257
        //CR-00123420 function to open requests in new tab
        function getCurrentTab() {
            sforce.console.getEnclosingPrimaryTabId(currentPrimaryTab);
        }
        
        var currentPrimaryTab= function currentPrimaryTab(result) {
            cpt = result.id;
        };
        //CR-00123420 function to open requests in new tab
        function openReqInSubtab(rid,rName){
            sforce.console.openSubtab(cpt,'/'+rid,true,rName,null,rid);
        }
     
     $('.GSS_CN__c').attr('readonly','readonly');  
     // CR-00138250 Starts
        function openEchoInSubtab(rid,rName){
            sforce.console.openSubtab(cpt,'/'+rid,true,rName,null,rid);
        }
        // CR-00138250 Ends 
        
        //CR-00138257 Starts Sakshi
        function copyAsParContact(Name,Phone,Ticket)
        {
            var partnerContactName = jQuery('.GSS_Third_Party_Contact_Name__c');
            var partnerContactEmailPhone = jQuery('.GSS_Third_Party_Email_Phone__c');
            var partnerContactTicket = jQuery('.GSS_Third_Party_Ticket__c');
            
            partnerContactName.val(Name);
            partnerContactEmailPhone.val(Phone);
        //Start - CR-00139057 - Modified by Jyolsna
            partnerContactTicket.val(Ticket);
            focusSave();
            setTimeout(function(){red()}, 3000);//Uncommented the line - to refresh the page after saving
            //End - CR-00139057 - Modified by Jyolsna
        }
        
        function red(){
             sforce.console.getEnclosingPrimaryTabId(refptab_ce);                         
        }
        var tabId;
        var refptab_ce= function refptab_ce(result) { 
            tabId = result.id;
            sforce.console.refreshPrimaryTabById(tabId, false);
            
        };
        
        function refresh(){
           
           window.location.reload(); 
       }  
        
        //CR-00138257 Ends Sakshi
    </script>
       
    </apex:form>
   
    
</apex:page>