<!--
Component name :  GSS_Agent_SR_Summary

Author  : Accenture
Purpose : Page for SR Summary Tab
Date    : 6-April-2014 - GSS Agent Console Project

-->
<!--CR-00096132     UI Changes Present Throughout the Page.-->
<!--CR-00102194     8-Aug-2014 : adding delete link for KB articles-->
<!--CR-00104420     8-Sept-2014: Private comments should be displayed as case comments instead of public comments-->
<!--CR-00107561     Collection size error fix-->
<!--CR-00110761     Multiple UI changes -->
<!--CR-00116268     Clear History Activities-->
<!--CR-00122294     Account hyperlink-->
<!--CR-00123420     Freeze Panes. Added SAP to History. PR code changes-->
<!--CR-00132166     HTML hovers/Filters on page navigation--> 
<!--CR-00134157     27-May-2015 : Adding Script Server Link to History tab --> 
<!--CR-00134281     16-Jun-2015 : Disable hover for attachments-->   
<!--CR-00138253     30-Mar-2016 : EA number exposed details -->   
<!--CR-00138261     21-Apr-2016 : CCV for not owned SRs-->
<!--CR-00138263     22-Apr-2016 : Adding Audit History information to History page-->
<!--CR-00134277     06-May-2016 : Adding Log Analysis details-->
<!--CR-00138856: 17-May-2016 Suresh Kumar Changed AuditHistory background color-->
<!--CR-00138097     20-Jun-2016 : Added filters VCE Task, VCE Note,VCE Attachment-->
<!--CR-00140332 :4-august-2016 - added Entitlement Name in banner -->
<apex:page standardController="Case" extensions="GSS_Agent_SR_Summary_Controller" rendered="true" showHeader="true" sidebar="false">
<style type="text/css">
* { font-size: 12px; }
    </style>

<html>

<apex:includeScript value="{!$Resource.Support_Console_30_Integration}"/>
<apex:includeScript value="{!$Resource.Js_Function}"/>
<apex:includeScript value="{!$Resource.jquery191}"/>
    <!--CR-00110761: Script/Style for floating headers starts-->
    <style>
        //CR-00123420: style modifications for freeze panes
        .tableContainer
        {   
            height:100%;
            position:relative;
            top:140px;
        }
        .floatingHeaderTable{
            margin-top:165px !important;
        }       
        .floatingStyle 
        { 
            position:fixed;
            width:99%;
            top:0px; 
            z-index: 500;
            background-color:#f8f8f8;
            left:0.5%;
        } 
        .headerRow 
        { 
            position:relative;            
           
        } 
        
    </style>

    <script>
    $(document).ready(function() {
        $('.floatingHeaderTable').vfFloatingHeaders();
        //CR-00132166: Hover window adjusted according to screen size.
        var wht = $(window).height(); 
        var dht = $(document).height(); 
        var newHeight = (wht - 160);
        //alert('Window Height='+wht+' Doc Height='+dht+' Regulated Height='+newHeight);
        $('.hoverIDclass').css("height", newHeight); 
    });
    </script> 
    <!--CR-00110761: Script/Style for floating headers ends-->

<script type="text/javascript">

// ********************* collapse***************  
        function switchMenu(obj,obj1,obj2,obj3) 
        {  
        //alert('hello');
            var el = document.getElementById(obj);                                       
            if ( el.style.display != 'none' ) {
                el.style.display = 'none';
            }
            else {
                el.style.display = 'inline';
            }
            
            var e2 = document.getElementById(obj1);                                       
            if ( e2.style.display != 'none' ) { 
                e2.style.display = 'none';            
                document.getElementById(obj1.replace('minusimage','hoverID')).style.display='inline'; //CR-00123420 Enabling Hover on collapse
            }
            else {
                e2.style.display = 'inline';            
                document.getElementById(obj1.replace('minusimage','hoverID')).style.display='none'; //CR-00123420 Hiding Hover on expansion
            }
            
            var e3 = document.getElementById(obj2);                                       
            if ( e2.style.display != 'none' ) {
                e3.style.display = 'none';
            }
            else {
                e3.style.display = 'inline';
            }
        }
        
// ********************* collapse***************  

 
   </script>


<script type="text/javascript">
function checkAll(cb)
{    
    flag=0;
    SelectConId1='';
    var inputElem = document.getElementsByTagName("input");
    for(var i=1; i<inputElem.length; i++)
    {
        if(inputElem[i].id.indexOf("checkedone")!=-1)
        {
            inputElem[i].checked = cb.checked;
            flag=flag+1;
            SelectConId1=SelectConId1+inputElem[i].id+',';
        }
    }
    if(cb.checked!=true)
    {
        SelectConId1="";
        flag=0;
    } 

  
}
function setCheck1(type,value)
{
var txtVal1;
var txtVal2;

txtVal1 = type.checked;
txtVal2 =value;
//alert('!! entered first alert!!');


/*Below Method is generated by "apex:actionFunction" which will call Apex Method "echoVal" */
//alert('Value of check box outbound check is :'+ txtVal1+'@@@@@@'+txtVal2);
checkFunction(txtVal2,txtVal1);
}

function openWindow(fId,fType,linkType)
{

var fetchId=fId;
var fetchType=fType;
var link=linkType;
//alert(fetchId+fetchType+linkType+link);

var url='https://google.com';
//alert(fetchId+fetchType+link);
if(link=='edit')
{
//alert('inside edit'+link);
    if(fetchType=='CaseComments')
    {
       
       //url="/"+fetchId+"/e?parent_id="+"{!case.id}"+"&retURL="+fetchId;
       url='/'+fetchId+'/e?parent_id='+'{!case.id}'+'&retURL='+'{!case.id}';
       
    }
    
    else if (fetchType=='task') 
    {
         
             
       url="/"+fetchId+"/e?id="+fetchId+"&nooverride=0&retURL="+fetchId;
       //url='/'+fetchId+'/e?id='+fetchId+'&nooverride=0'
    }
    //CR-00134277 : Added Check for SR Comment to add the source of the page - Start
    else if (fetchType=='SR Comments' || fetchType=='Log Analysis')
    {
        url='/apex/GSS_Agent_SRComments?id='+fetchId+'&isUltra=true';
    }
    //CR-00134277 : Added Check for SR Comment to add the source of the page - End
    else
    {
         //alert('inside else');
         
         //alert(url);
         //url="/"+fetchId+"/e&retURL="+fetchId;
         url='/'+fetchId+'/e?retURL='+fetchId;
    }
}

else if(link=='view')
{
//alert('inside view'+link);
url='/servlet/servlet.FileDownload?file='+fetchId;
}
else if(link=='reply')
{
//alert('inside reply'+link);
//url='/_ui/core/email/author/EmailAuthor?email_id='+fetchId+'&replyToAll=0&retURL='+fetchId;
url='/apex/GSS_Agent_Reply_Email?id='+fetchId+'&reply=1&fw=0';
//url='/_ui/core/email/author/EmailAuthor?email_id='+fetchId+'&replyToAll=0';
}
else if(link=='toAll')
{
//alert('inside toAll'+link);
//url='/_ui/core/email/author/EmailAuthor?email_id='+fetchId+'&replyToAll=1&retURL='+fetchId;
url='/apex/GSS_Agent_Reply_Email?id='+fetchId+'&reply=0&fw=0';
}
//CR-00107561: Changes for outbound email to add forward link
else if(link=='fwd')
{
url='/apex/GSS_Agent_Reply_Email?id='+fetchId+'&reply=0&fw=1';
}
else if(link=='DetailPage')
{
//url='/'+fetchId+'?retURL='+'{!case.id}&tp=Internal Notes SRSummary'; 
url='/'+fetchId+'?retURL='+'/apex/GSS_Agent_Close_Window';

}
else if(link=='Inbound Email')
{
url='/apex/GSS_Agent_Email_Detail?id='+fetchId;
}
else if(link='Outbound Email')
{
url='/apex/GSS_Agent_Email_Detail?id='+fetchId;
}

abc=window.open(url, 'Popuprecord'+fetchId,'height=900,width=1100 ,resizable=yes,scrollbars=yes,toolbar=no,status=no,sidebars=no');
//alert(abc);
abc.focus();

return false;
}



</script>

<style>
 <!--CR-00110761: All items will be top aligned-->
    body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td{
    vertical-align:top;
    }
    
    <!--CR-00110761: to hide blank spaces at the header-->
    .pbHeader{
        display:none;
    }
</style>
<apex:form >
<apex:actionFunction name="savethecase" action="{!save}"  />
  <apex:pageblock title="" id="pgBlock">
  
                              <style>
                                /* This is for the full screen DIV */
                                .popupBackground {
                                /* Background color */
                                background-color:black;
                                opacity: 0.20;
                                filter: alpha(opacity = 20);
                                /* Dimensions */
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                z-index: 998;
                                position: fixed;
                                /* Mouse */
                                cursor:wait;
                                
                                }
                                 
                                /* This is for the message DIV */
                                .PopupPanel {
                                /* Background color */
                                border: solid 2px gray;
                                background-color: white;
                                 
                                /* Dimensions */
                                left: 50%;
                                width: 200px;
                                margin-left: -100px;
                                top: 50%;
                                height: 55px;
                                margin-top: -25px;
                                z-index: 999;
                                position: fixed;
                                /* Mouse */
                                cursor:pointer;
                                }
                                </style>
                    <apex:actionStatus id="deleteStatus" stopText="" onstop="focusTop();"><!--CR-00132166-->
                        <apex:facet name="start">
                        <div>
                        <div class="popupBackground" />
                        <div class="PopupPanel">
                        <table border="0" width="100%" height="100%">
                        <tr>
                        <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                        <td align="center"><img src="{!$Resource.ProgressBar}"/></td>
                        </tr>
                        </table>
                        </div>
                        </div>
                        </apex:facet>
                    </apex:actionStatus>
        <!--CR-00110761 Adding technical contact banner-->
    <!--CR-00123420 Adding div for Freeze Panes-->
  
        <div class="floatingStyle">
        <apex:outputPanel >
            <c:GSS_Agent_SR_Technical_Contact techCon="{!case.Technical_Contact_Name__c}" CaseNumber="{!case.casenumber}" Account="{!case.Account.Name}"  AccountId="{!case.AccountId}" Synopsis="{!case.TSE_Synopsis__c}" EAName="{!case.EA_Name__c}" EANumber="{!case.EA_Number__c}" EntitleMentName="{!case.Entitlement.Name}"/> <!--CR-00122294: Account hyperlink--><!-- CR-00138253--><!--CR-00140332-->
        </apex:outputPanel>
        <br></br>         
      <apex:outputPanel style="float:right;">
      <!--CR-00134157     27-May-2015 : Adding Script Server Link to History tab -->
      <A HREF="#" onClick="window.open('{!$Setup.GSS_Agent_Variables__c.Scripts_Server_URL__c}{!Case.CaseNumber}','ScriptAttachments{!Case.CaseNumber}','scrollbars=yes,width=600,height=400,left=100,top=100');return false">Script Server Attachments</A> &nbsp; | &nbsp;
      <!--CR-00123420: Adding CCV Link-->
      <apex:outputPanel rendered="{!IF($Profile.Name=='GSS Mgmt' || $Profile.Name=='GSS Technical Premier Support' ||$Profile.Name=='GSS Mgmt/REM'  || $Profile.Name=='GSS Technical Support EE' || $Profile.Name=='GSS Premier Services' || $Profile.Name=='System Administrator',true,false)}"><!--CR-00138261 Added  GSS Premier Services Profile-->         
          <A HREF="#" onClick="window.open('/apex/GSS_CaseHistoryPage_remote?cid={!case.Id}','ccv{!case.ID}','height=650,width=1250,resizable=yes,scrollbars=yes,toolbar=no,status=no');return false">CCV</A> &nbsp; | &nbsp;
      </apex:outputPanel>    
      <A HREF="#" onClick="window.open('/_ui/common/history/ui/EntityHistoryFilterPage?id={!case.Id}','hitory{!case.ID}','height=650,width=1250,resizable=yes,scrollbars=yes,toolbar=no,status=no');return false">Audit History</A> &nbsp; | &nbsp;
      <!--CR-00138097     20-Jun-2016    Jyolsna - added init() to display the filters in row and column wise -->
      <apex:commandLink action="{!emptylisttypes}" reRender="checkboxes,checkboxes1,paginationPanel" value="Clear Filter" oncomplete="init();" status="deleteStatus"/> &nbsp; | &nbsp;
      <apex:commandLink action="{!DisplayAllRecords}" reRender="checkboxes,checkboxes1,paginationPanel" value="Display All" oncomplete="init();" status="deleteStatus"/> &nbsp; | &nbsp;
      <apex:commandLink action="{!RefreshList}" reRender="checkboxes,checkboxes1,paginationPanel" oncomplete="init();" value="Refresh List" status="deleteStatus"/>
      </apex:outputPanel>
      <br></br>
      
      <apex:outputPanel id="checkboxes" rendered="true">
      
      
      
     <!--CR-00116268 Clear History Activities-->
     <!--CR-00138097     20-Jun-2016    Jyolsna added stylelcass to display filters in 2 rows -->
      <apex:selectCheckboxes value="{!listtypes}" borderVisible="true" disabled="{!disable}" legendText="Filters" title="Select one or multiple filters to filter the below list" style="border:1px;background:gray;width:100%;padding-top:2px;padding-bottom:5px" styleClass="makeRows">
          <!-- Start:Commented out for CR-00134277 -->
           <!--<style>
           td{width:10%}
           </style>-->
           <!-- End:Commented out for CR-00134277 -->
            <!--CR-00107561: Adding individual count to each filter-->
            
            <apex:selectOption itemValue="emailCheck"  itemLabel='<span style="background:#7FB4C7;font-weight:bold;padding:2px">Emails ({!emailCount})</span>' id="outboundId" title="1" itemEscaped="false" />
            <!--<apex:selectOption itemValue="inboundCheck" itemLabel='<span style="background:#7FB4C7;padding:2px">InboundEmail({!inboundEmailCount})</span>' id="inboundId" title="1" itemEscaped="false" />-->
            <!--<apex:selectOption itemValue="meetingCheck" itemLabel='<span style="background: #7FCAE9 ;padding:2px">Meeting</span>' id="meetingId" title="1" itemEscaped="false"/>-->
            <apex:selectOption itemValue="webexCheck" itemLabel='<span style="background: #7FCAE9 ;font-weight: bold;padding:2px">Webex ({!webexCount})</span>' id="webexId" title="1" itemEscaped="false"/>
            
            <apex:selectOption itemValue="callCheck" itemLabel='<span style="background: #7FCAE9 ;font-weight: bold;padding:2px">Calls ({!callCount})</span>' id="callInboundId" title="1" itemEscaped="false"/>
            <!--<apex:selectOption itemValue="callOutboundCheck" itemLabel='<span style="background: #7FCAE9 ;padding:2px">CallOutbound({!outboundCallCount})</span>' id="callOutboundId" title="1" itemEscaped="false"/>
            <apex:selectOption itemValue="callmanualCheck" itemLabel='<span style="background: #7FCAE9 ;padding:2px">CallManual()</span>' id="callManualId" title="1" itemEscaped="false"/> -->
            
            <apex:selectOption itemValue="commentCheck" itemLabel='<span style="background:#C4E5EF;font-weight: bold;padding:2px">Comments ({!commentsCount})</span>' id="srCommentId" title="1" itemEscaped="false"/>
                        
            <apex:selectOption itemValue="attachmentCheck" itemLabel='<span style="background: #E0E691;font-weight: bold;padding:2px">Attachments ({!attachmentCount})</span>' id="attachmentId" title="1" itemEscaped="false"/>
            
            <apex:selectOption itemValue="ikbCheck" itemLabel='<span style="background:#B6D99F;font-weight: bold;padding:2px">iKBs ({!iKBCount})</span>' id="ikbId" title="1" itemEscaped="false"/>
            <!--<apex:selectOption itemValue="publicnoteCheck" itemLabel='<span style="background:#9BBD95 ;padding:2px">PublicComments({!publicCommentsCount})</span>' id="publicNoteId" title="1" itemEscaped="false"/>-->
            
            <apex:selectOption itemValue="prCheck" itemLabel='<span style="background:#D0CFD1;font-weight: bold;padding:2px">PRs ({!PRCount})</span>' id="prId" title="1" itemEscaped="false"/>
            <!--CR-00123420 Added SAP checkbox-->        
            <apex:selectOption itemValue="sapCheck" itemLabel='<span style="background: #c3a8d8;font-weight: bold;padding:2px">SAP ({!sapCount})</span>' id="sapId" title="1" itemEscaped="false"/>
                    
            <apex:selectOption itemValue="othersCheck" itemLabel='<span style="background: #F6F3EE;font-weight: bold;padding:2px">Others ({!othersCount})</span>' id="OthersId" title="1" itemEscaped="false"/>

            <!-- CR-00134277 : Added Log Analysis Check box--> 
            <apex:selectOption itemValue="laCheck" itemLabel='<span style="background:#ffe6e6;font-weight: bold;padding:2px">Log Analysis ({!laCount})</span>' id="logAnalysisId" title="1" itemEscaped="false"/>
                 
            <!--CR-00138263-->
            <!--CR-00138856: Changed Background color to #f2ffe6-->
            <apex:selectOption itemValue="auditCheck" itemLabel='<span style="background: #f2ffe6;font-weight: bold;padding:2px">AuditHistory ({!auditCount})</span>' id="auditId" title="1" itemEscaped="false" rendered="{!if($Profile.Name ='GSS Premier Services',TRUE,FALSE)}"/>           
           <!--Start    CR-00138097     20-Jun-2016 Jyolsna  added VCE Task,VCE Attachment, VCE Task filters-->
           <apex:selectOption itemValue="vceAttCheck" itemLabel='<span style="background: #FFDB99;font-weight: bold;padding:2px">VCE Attachment ({!vceAttCount})</span>' id="vceAttId" title="1" itemEscaped="false" rendered="{!isVceProfile}"/>
           
            <apex:selectOption itemValue="vceNoteCheck" itemLabel='<span style="background: #c1a6a6;font-weight: bold;padding:2px">VCE Note ({!vceNoteCount})</span>' id="vceNoteId" title="1" itemEscaped="false" rendered="{!isVceProfile}"/>
            <apex:selectOption itemValue="vceTaskCheck" itemLabel='<span style="background: #c4d6cd;font-weight: bold;padding:2px">VCE Task ({!vceTaskCount})</span>' id="vceTaskId" title="1" itemEscaped="false" rendered="{!isVceProfile}"/>
            <!--End CR-00138097     20-Jun-2016 Jyolsna  added VCE Task,VCE Attachment, VCE Task filters-->
             <apex:actionSupport reRender="checkboxes1,checkboxes,paginationPanel" event="onclick" action="{!setCheck}" status="deleteStatus" oncomplete="fixHeader();init();"/><!--CR-00132166: Pagination fix--><!--CR-00138097: added init() --> 
     </apex:selectCheckboxes>
   </apex:outputPanel>
   </div>
     <apex:outputPanel id="checkboxes1"  styleClass="tableContainer" layout="block">
     

      <!--<apex:outputPanel id="List" rendered="true">-->
      <!--R-00107561: Displaying list of limited size to avoid collection error-->
      <!--apex:pageblockTable value="{!wlistWithLimit}" var="w" columns="6" style="width:100%;" styleclass="floatingHeaderTable"--><!-- commented out for CR-00134277 -->
      <apex:pageblockTable value="{!wlistWithLimit}" var="w" columns="6" style="width:100%;{!if($Profile.Name ='GSS Premier Services','margin-top:195px !important;','margin-top:165px !important;')}">
      
      
      <!--CR-00116268 Updated casecomment color in all headers-->
      <!--CR-00123420: Added SAP UI Changes throughout-->
      <!--CR-00138263: Added Audit History Changes throughout-->
      <!--CR-00134277 : Added Log Analysis -->
      <!--CR-00138856: Changed Background color to #f2ffe6-->
      <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task-->
      <apex:column style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF  ',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',
      IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE')))) )) )) ))))};width:12%;">
      <apex:facet name="header"> 
           <input type="checkbox" id="main" onclick="return checkAll(this)"/> Action
      </apex:facet>
      
      <input type="checkbox" id="checkedone"/>

      
     
     
    <!-- CR-00138097  :Added VCE Note, VCE Attachment, VCE Task-->
      &nbsp;<apex:commandLink value="Edit" action="{!edit}" rendered="{!IF(w.objtype!='Email'&& w.objtype!='CaseComments' && w.objtype!='CaseHistory'&& w.objtype!='VCE Attachment' && w.objtype!='VCE Note' && w.objtype!='VCE Task',true,false)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','edit');" rerender="none"> 
                    <apex:param name="editLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
      </apex:commandLink>  
      <!--CR-00107561: Adding Forward link on outbound emails|commented code
      <apex:commandLink value="Forward" action="{!toAll}" rendered="{!IF(w.type!='Outbound Email',false,true)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','fwd');"> 
                    <apex:param name="toAllLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
      </apex:commandLink>
      <!--CR-00107561: Adding reply only to inbound emails-->
      <apex:commandLink value="Reply" action="{!reply}" rendered="{!IF(w.objtype!='Email',false,true)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','reply');" > 
                    <apex:param name="replyLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
      </apex:commandLink>  &nbsp;
        
      <apex:commandLink value="Reply All" action="{!toAll}" rendered="{!IF(w.objtype!='Email',false,true)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','toAll');"> 
                    <apex:param name="toAllLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
      </apex:commandLink>  &nbsp;
    
          <!--
           <apex:commandLink value="Edit" action="{!URLFOR($Action.Task.Edit, w.id)}" rendered="{!IF(w.objType=='task',true,false)}"/> | &nbsp;
            <apex:commandLink value="Edit" action="{!URLFOR($Action.task.Edit, w.id)}" target="_blank" rendered="{!IF(w.objType=='SR_Comments',true,false)}"/>
             <apex:commandLink value="Edit" action="{!URLFOR($Action.task.Edit, w.id)}" target="_blank" rendered="{!IF(w.objType=='Attachments',true,false)}"/>
             <apex:commandLink value="Edit" action="{!URLFOR($Action.Task.Edit, w.id)}" target="_blank" rendered="{!IF(w.objType=='IKB',true,false)}"/>
             <apex:commandLink value="Edit" action="{!URLFOR($Action.Task.Edit, w.id)}" target="_blank" rendered="{!IF(w.objType=='Public_Notes',true,false)}"/> 
             <apex:commandLink value="Edit" action="{!URLFOR($Action.Task.Edit, w.id)}" target="_blank" rendered="{!IF(w.objType=='PRs',true,false)}"/>
             -->
             
             <!--CR-00102194 starts-->
              <apex:commandLink action="{!deleteRecord}" value="Delete" status="deleteStatus" oncomplete="init();" rendered="{!IF(w.objType=='KBs',true,false)}" reRender="checkboxes,checkboxes1"> <!--CR-00138097: added init() --> 
                    <apex:param name="deleteLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
             </apex:commandLink>  &nbsp;
             <!--CR-00102194 ends-->
             
             
                                
             
             
                       
             <!--apex:commandLink value="Delete" action="{!URLFOR($Action.Task.Delete, w.id)}" target="_blank" rendered="{!IF(w.objType=='task',true,false)}"/> | &nbsp;
             <apex:commandLink value="Delete" action="{!URLFOR($Action.Task.Delete, w.id)}" target="_blank" rendered="{!IF(w.objType=='task',true,false)}"/> | &nbsp;
              -->
              
              <!--<apex:commandLink action="{!setLinkType}" value="{!IF(w.linkType,'Make Private','Make Public')}" rendered="{!IF((w.objType=='task' || w.objType=='CaseComments'),true,false)}" reRender="checkboxes,checkboxes1" status="deleteStatus"> 
                    <apex:param name="linkRecordId" value="{!w.id}" assignTo="{!linkRecordId}"/>
                    <apex:param name="linkRecordType" value="{!w.linkType}" assignTo="{!linkRecordType}"/>
                    <apex:param name="objType" value="{!w.objtype}" assignTo="{!objectType}"/>
              </apex:commandLink>-->
              
              <!--<apex:commandLink action="{!edit}" value="MakePublic" target="_blank" rendered="{!IF((w.objType=='task' || w.objType=='CaseComments'),true,false)}"> 
                    <apex:param name="makePublicLink" value="{!w.id}" assignTo="{!fetchParam}"/>
              </apex:commandLink>-->
             
              
              <!--<apex:commandLink action="{!view}" value="View" target="_blank" rendered="{!IF((w.objType=='Attachments'),true,false)}"> 
                    <apex:param name="viewLink" value="{!w.id}" assignTo="{!fetchId}"/>
              </apex:commandLink>-->
              <!--<apex:commandLink value="View" action="{!URLFOR($Action.Attachment.Download, w.Id)}" rendered="{!IF((w.objType=='Attachments'),true,false)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','view');"/>-->
     <apex:commandLink value="View" action="{!view}" rendered="{!IF((w.objType=='Attachments'&&w.type!='GSS File Attachment'),true,false)}" oncomplete="openWindow('{!fetchId}','{!fetchType}','view');">
                    <apex:param name="viewLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
     </apex:commandLink>

     </apex:column>
             
             <!-- CR-00134277 : Added Log Analysis -->
         <!--CR-00138856: Changed Background color to #f2ffe6-->
         <!-- CR-00138097  :Added VCE Note, VCE Attachment, VCE Task-->
     <apex:column id="collaspeID" headerValue="" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF  ',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE'))))) )))) ) ))};width:1%">
                 
         <apex:outputpanel id="plusimage">
         <!--CR-00110761 bigger plus and minus sign -->
         <div align="right"> 
                    <apex:image url="{!$Resource.Plus_Image}"  title="Expand" width="12px" height="12px" style="float:none;" >                              
                    </apex:image> 
         </div>          
         </apex:outputpanel>
         <apex:outputpanel id="minusimage" style="display:none;">
         <div align="right">
                    <apex:image url="{!$Resource.Minus_image}" title="Collapse" width="12px" height="5px">                    
                    </apex:image>
         </div>
         </apex:outputpanel>
            <!--CR-00110761 Expand/Collapse ability added to the entire column -->
            <apex:actionSupport event="onclick"   onsubmit="switchMenu('{!$Component.inlinetablesec}','{!$Component.minusimage}','{!$Component.plusimage}','{!w.id}')" reRender="none">
             <apex:param name="tempparam1" value="{!w.id}" assignTo="{!fetchId2}"/>
            </apex:actionsupport> 
     </apex:column> 
      <!--CR-00110761 Replacing subject with description -->
      <!-- CR-00134277 : Added Log Analysis -->
      <!--CR-00138856: Changed Background color to #f2ffe6-->
      <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task -->
      <apex:column headerValue="Description" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE'))))) )))) )) )};width:48%;" id="colid">
           


<style>
    div.tooltip {
    width: 100%;
    float: left;
    position:relative;
  }
  div.tooltip:hover {
    background: #FFFFFF;
    text-decoration: none;
  } 
  div.tooltip span {
    display: none;
    padding: 1px 1px;
    margin-left: -3%;
    width: 0px;
    height: 0px;

  }
  div.tooltip:hover span {
    display: block;
    position: fixed;
    top: 135px;
    right: 620px;
    border: none;
    background:none;
    color: #000000;
    z-index:9999;// added by Jyolsna 27-5-2016  -CR-00134277 -  to avoid data in hover getting hide under filters.
           
  }
  text-align:center;
</style> 

          


<div class="tooltip" style="display: inline;">


<apex:image value="{!$Resource.AttachmentAlert}" rendered="{!IF(w.hasattachments==true&&w.objtype=='Email',true,false)}" title="This email has attachment(s)"/>
         
         <apex:commandLink value="{!w.shortDescription}" action="{!viewAction}" rendered="{!IF(w.objtype!='CaseComments' && w.objtype!='Email' && w.objtype!='KBs' && w.objtype!='PRs' ,true,false)}"  oncomplete="openWindow('{!fetchId}','{!fetchType}','DetailPage');">
                    <apex:param name="detailLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
         </apex:commandLink>
         
         <apex:commandLink value="{!w.shortDescription}" action="{!viewAction}" rendered="{!IF(w.type=='Inbound Email' && w.objtype=='Email',true,false)}"  oncomplete="openWindow('{!fetchId}','{!fetchType}','Inbound Email');">
                    <apex:param name="detailLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
         </apex:commandLink>
         
         <apex:commandLink value="{!w.shortDescription}" action="{!viewAction}" rendered="{!IF(w.type=='Outbound Email' && w.objtype=='Email',true,false)}"  oncomplete="openWindow('{!fetchId}','{!fetchType}','Outbound Email');">
                    <apex:param name="detailLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
         </apex:commandLink>
         

         <apex:commandLink value="{!w.shortDescription}" action="{!viewAction}" rendered="{!IF(w.type=='KB',true,false)}"  oncomplete="window.open('{!ikburl}', 'Popup','height=800,width=1100 ,resizable=yes,scrollbars=yes,toolbar=no,status=no,sidebars=no');">
                    <apex:param name="detailLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
                    <apex:param name="ikbURL" value="{!w.subject}" assignTo="{!ikburl}"/>
         </apex:commandLink>   
                  
                 
          <apex:commandLink value="{!w.shortDescription}" action="{!viewAction}" rendered="{!IF(w.objType=='PRs',true,false)}"  oncomplete="openBugzilla('{!prurl}','{!prId}');"> <!--CR-00123420: Added PR fix-->
                    <apex:param name="detailLink" value="{!w.id}" assignTo="{!fetchId}"/>
                    <apex:param name="objType" value="{!w.objType}" assignTo="{!fetchType}"/>
                    <apex:param name="prID" value="{!w.subject}" assignTo="{!prID}"/>
         </apex:commandLink>   
         
       
    
         <apex:outputLabel value="{!w.shortDescription}" rendered="{!IF(w.objtype=='CaseComments',true,false)}"/>

        <span >
        <br/>
        <!--    ****************PopUpDescription************************ -->
            
                               <!--apex:pageblockSection showHeader="true" Title="Description" Collapsible="true" columns="1">-->
                                <!--<apex:pageBlockSectionItem >-->
                                <!--CR-00134281: Modified style to disable hover for attachments-->        
                                <apex:inputTextarea styleClass="hoverIDclass"  style="{!IF(w.objtype=='Attachments','display:none !important;border: 3px solid black;width: 595px;height:550px;resize: none;background-color: white;overflow: auto;color: #000;','display:inline;border: 3px solid black;width: 595px;height:550px;resize: none;background-color: white;overflow: auto;color: #000;')}" id="hoverID" value="{!w.popupDescription}" readonly="true" richText="false" rows="5" />
                                <!--<apex:outputText value="{!w.popupDescription}"></apex:outputText>-->
                                <!--<apex:inputTextarea value="{!w.popupDescription}"/>-->
                              
                                <!--</apex:pageBlockSectionItem>-->
                               <!--</apex:pageBlockSection>-->
                               <!--{!w.popupDescription}-->
                               
        
        <!--    ****************PopUpDescription************************ -->
 </span>

</div>


   
     <!-- ********************** collapse ************************ -->    
         
        
        <!--<br></br><apex:outputpanel id="inlinetablesec" style="display:none;" rendered="{!IF(w.objtype!='CaseComments',true,false)}" >-->
            <br></br><apex:outputpanel id="inlinetablesec" style="display:none;width:100%" rendered="true" >                                                                          
                                               <apex:outputPanel id="tempid" rendered="true" >

                                                    <style>
                                                    .bPageBlock.brandSecondaryBrd.bDetailBlock.secondaryPalette{background:#gray !impor#B6D99Ft}
                                                    .pbBottomButtons{display:none;}
                                                    .pbButton{display: none !impor#B6D99Ft;}
                                                    .pbSubsection{background:gray !impor#B6D99Ft}
                                                    </style>
   
                                                    <!--<apex:detail id="detailpage" inlineEdit="true" subject="{!fetchId2}" relatedList="false" title="false" rendered="true">
                                                    </apex:detail>
                                                    -->
                                                    <!--<apex:outputLabel ></apex:outputLabel>-->
                                                    
                                                    
                                                    <!--<apex:outputText value="{!HTMLENCODE(w.description)}" escape="false" ></apex:outputText>-->
                                                    
                                                    <!--<br></br><apex:pageblockSection showHeader="true" Title="Description" Collapsible="true" columns="1" >-->
                                                      
                                                    <!--CR-00107561: Fixing the size of collapsible window-->      
                                                    <br></br><br></br><br></br><apex:inputTextarea id="collasetextarea" value="{!w.description}"  rows="10" readonly="true"  richText="false" style="  border: 2px black solid; width:100%;resize: none;background-color: #F0F8FF
;overflow:auto;resize:none;color: #000;margin-right: 0px;margin-left: -6px;margin-top: -1px;margin-bottom: -1px;"/> <!-- rendered="{!IF(w.rows!=0,true,false)}"/>-->
                                                      
                                                      

                                                    <!--</apex:pageblockSection>-->
                                                
                                               </apex:outputPanel>
                                                
       </apex:outputpanel>   
         
     <!-- ********************** collapse ************************ -->
      </apex:column>
      <!-- CR-00134277 : Add Log Analysis -->
      <!--CR-00138856: Changed Background color to #f2ffe6-->  
      <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task  -->
      <apex:column headerValue="Name" value="{!w.name}" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE'))))) ))))) ) )};width:13%;"/>
          <!--CR-00138856: Changed Background color to #f2ffe6-->  
     <!-- CR-00134277 : Added Log Analysis -->  
     <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task  -->    
      <apex:column headerValue="CreatedDate" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE'))))) ))) ))) )};width:8%;">
      <!--<apex:outputText value="{0,date,MM/dd/yyyy hh:mm:ss}">
          <apex:param value="{!w.createddate}"/>
      </apex:outputText>-->
      <apex:outputText value=" {!w.createddate}"></apex:outputText>
      </apex:column>
      <!-- CR-00134277 : Added Log Analysis -->
       <!--CR-00138856: Changed Background color to #f2ffe6-->  
       <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task  -->
      <apex:column headerValue="Type" value="{!w.type}" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691',IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE')))) )) )))) ))};width:8%;" rendered="{!IF(w.type=='CaseComment',false,true)}"/>
              
      <!-- CR-00104420 starts: Modified first column and added a second column-->
      <!-- CR-00134277 : Added Log Analysis -->
       <!--CR-00138856: Changed Background color to #f2ffe6--> 
       <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task  --> 
      <apex:column headerValue="Type" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8',IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6','background: #F6F3EE'))))) )))) ) ))};width:8%;" rendered="{!IF(w.type=='CaseComment',IF((w.subject=='Case Comment'),true,false),false)}" >
      Case Comment      
      </apex:column>
      
      <!-- CR-00134277 : Added Log Analysis --> 
       <!--CR-00138856: Changed Background color to #f2ffe6-->  
       <!--CR-00138097  :Added VCE Note, VCE Attachment, VCE Task  -->
      <apex:column headerValue="Type" style="{!IF(w.objtype=='task','background: #7FCAE9 ',IF(w.objtype=='Attachments','background: #E0E691', IF(w.objtype=='CaseComments','background:#C4E5EF',IF(w.objtype=='KBs','background:#B6D99F',IF(w.objtype=='PRs','background:#D0CFD1',IF(w.objtype=='Email','background:#7FB4C7',IF(w.objtype=='SR Comments','background:#C4E5EF',IF(w.objtype=='SAP','background:#c3a8d8' ,IF(w.objtype=='VCE Attachment','background:#FFDB99',IF(w.objtype=='VCE Note','background:#c1a6a6',IF(w.objtype=='VCE Task','background:#c4d6cd',IF(w.objtype=='CaseHistory','background: #f2ffe6' ,'background: #F6F3EE')))) )))) )) ))};width:8%;" rendered="{!IF(w.type=='CaseComment',IF((w.subject=='Case Comment'),false,true),false)}" >
      Public Comment      
      </apex:column>
      <!--CR-00104420 ends-->
      </apex:pageblockTable>
      </apex:outputPanel>
      
      <apex:outputPanel style="float:right;" id="paginationPanel">
      <!--CR-00132166: oncomplete function added for Pagination focus-->
      <apex:commandLink action="{!goPreviousPage}" value="Previous Page" status="deleteStatus" rendered="{!isPreviousAvailable}" reRender="checkboxes,checkboxes1,paginationPanel" oncomplete="focusTop();init();"/> &nbsp; &nbsp;
      <apex:commandLink action="{!goNextPage}" value="Next Page" status="deleteStatus" rendered="{!isNextAvailable}" reRender="checkboxes,checkboxes1,paginationPanel" oncomplete="focusTop();init();"/>   
      </apex:outputPanel>
      <!--</apex:pageBlockSection>-->

  
  </apex:pageblock>
  </apex:form>
    <!--CR-00110761: Script for floating headers Starts-->
    <script>
    
    //CR-00132166: Function to focus on top
    function focusTop(){        
        document.location.href = '#top';
        //CR-00132166: Hover window adjusted according to screen size.
        var wht = $(window).height(); 
        var dht = $(document).height(); 
        var newHeight = (wht - 160);
        //alert('Window Height='+wht+' Doc Height='+dht+' Regulated Height='+newHeight);
        $('.hoverIDclass').css("height", newHeight);
    }
            
    //CR-00123420: Function to open PR in Bugzilla        
    function openBugzilla(prurl, prId){
        var match1=prId.indexOf("Bug");
        var match2=prId.indexOf("PR ");
        var n1;
        var n2;
        if(match1!=-1){
            n1=prId.indexOf(" ")+1;
            n2=prId.indexOf(" ",parseInt(n1));                  
            prId=prId.substring(parseInt(n1),parseInt(n2));
        }
        if(match2!=-1){
            prId=prId.replace("PR ", "");
        }
        window.open(prurl+'?id='+prId, 'Popup'+prId,'height=800,width=1100 ,resizable=yes,scrollbars=yes,toolbar=no,status=no,sidebars=no');    
    }
            
    (function( $ ){
    
    $.fn.vfFloatingHeaders = function( options ) {  
    
    return this.each(function() { 
        try
        {            
            /* Floating table header code */
            //give each table header an ID, since you cant do it in the visualforce code itself, do it via some JS
            $(this).find('.rich-table-thead').each(function(index,value){
                var theadId = Math.floor(Math.random()*10001) + '-' + Math.floor(Math.random()*10001) + '-'+Math.floor(Math.random()*10001);
                $(this).attr('randId',theadId);
                $(this).attr('id',theadId);
            });
            
            //add the floating style to the elements
            if($.browser.mozilla) 
            {
                //table row doeant float in firefox, div floats 
                $(".rich-table-thead" + " tr th div") .addClass("floatingStyle"); 
            }   
            else
            { 
                //table row can float in IE and Chrome 
                $(".rich-table-thead"+ " tr th ").addClass("floatingStyle"); 
            }
            
            $(this).parent().scroll(function(){
                $.fn.vfFloatingHeaders.changeFloatingHeaderPosition(this, $($(this).find('.rich-table-thead')[0]).attr('id'));
            });
        }
        catch(ex)
        {
            //console.log('Error setting up floating header: ' + ex.message);     
        }   
    });
    
    };
    })( jQuery );
    
    
    $.fn.vfFloatingHeaders.changeFloatingHeaderPosition = function(container, headerId) 
    { 
        if($.browser.webkit) //chrome rendering bug fix 
        {
            $("#"+headerId + " tr th").css("visibility", "hidden"); 
        }
        if($.browser.mozilla) 
        {
            $("#"+headerId + " tr th div").css("top", container.scrollTop-1); 
        }
        else
        {
            $("#"+headerId + " tr th") .css("top", container.scrollTop-1); 
        }
        
        if($.browser.webkit) //chrome rendering bug fix 
        {
            $("#"+headerId + " tr th").css("visibility", "visible");
        }   
        
    } 
    function fixHeader(){
           
        $('.floatingHeaderTable').vfFloatingHeaders();
        }       
    </script>
    <!--CR-00110761: Script for floating headers ends-->
    <!--Start - CR-00138097 - Jyolsna   - script to display checkboxes in row and column wise  -->
    <script type="text/javascript">
    window.onload = init;
 
    function init() {
    tables = document.getElementsByTagName('table');
    for (i = 0; i < tables.length; i++) {
             table = tables[i];
            if (table.className == 'makeRows') {
                makeRows(table, 11);
             } 
    } 
    }

    function makeRows(table, columnCount) {
    cells = table.rows[0].cells;
    cellCount = cells.length;
    rowCount = Math.ceil(cellCount / columnCount);
  
    for (i = 0; i < rowCount; i++) {
            table.insertRow(0);
    }
    for (i = 0; i < cellCount; i++) {
            row = Math.floor(i / columnCount);
            table.rows[row].appendChild(cells[i].cloneNode(true));
    }
    table.deleteRow(rowCount);
    } 
    </script>
    <!--End - CR-00138097 - Jyolsna - script to display checkboxes in row and column wise  -->
  </html>
</apex:page>