<!--
Component name :  GSS_Agent_Resolution

Author  : Accenture
Purpose : Page for Resolution Information Tab
Date    : 6-April-2014 - GSS Agent Console Project
-->
<!--CR-00096981  11-July-2014 For HelpText-->
<!--CR-00096132  11-July-2014   UI Changes Present Throughout the Page.-->
<!--CR-00102156  18-July-2014   Increasing height of all picklist fields-->  
<!--CR-00102194  08-Aug-2014   flip Symptoms and Partner Compliance so that Symptoms is on top-->  
<!--CR-00107197  19-Aug-2014   Case closure - VMStar Ultra Limits it to case owner – Limitation needs to be removed-->
<!--CR-00107561  12-Sep-2014 - Adding SR Links button-->
<!--CR-00122294 :22-dec-2014 - Adding AuditHistory button-->
<!--CR-00123420 :13-feb-2015    Change colour of the close button -->
<!--CR-00136382  4-Nov-2015     Hide fields 'Issue Type', 'Sub Type' & 'Resolution Code' & Add Radio Buttons for 'Support Type' fields -->
<!--CR-00137136 5-Jan-2015     Added Support Type field -->
<!-- CR-00137946 18-Feb-2015   Resolved BUG Unable to close case when Support type is Consultative - Vmware -->
<!-- CR-00138253 30-Mar-2016   EA number exposed to details -->
<!-- CR-00138097 28-Jun-2016    Validation added for VCE cases -->
<!--CR-00140332 :4-august-2016 - added Entitlement Name in banner -->
<apex:page sidebar="false" Controller="GSS_Agent_Resolution_Controller" id="closeCasePage" showHeader="true">

    <apex:includeScript value="{!$Resource.Support_Console_30_Integration}"/>
    <apex:includeScript value="{!$Resource.Soap_Ajax_30_Connection}"/>
    <apex:includeScript value="{!$Resource.Soap_Ajax_30_Apex}"/>
    <apex:includeScript value="{!$Resource.Js_Function}"/> 
    
    <apex:includeScript value="{!$Resource.jquery191}"/>
    <!--<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>-->
        <script>
    
    
    if(window.navigator.appName=='Microsoft Internet Explorer')
    {
        document.write('<style>.detailList .helpOrb {top: 0px;right: 0px;left: 0px;bottom: 0px;</style>');        
        document.write('<style>.platformversionclass{width:214px;height:22px;}</style>');
        document.write('<style>.workaroundclass{width:214px;height:40px !important;}</style>');
                       
        
    }
    else{
        
        document.write('<style>.detailList .helpOrb {top: -10px;right: 0px;left: 0px;bottom: 0px;</style>');
        document.write('<style>.platformversionclass{width:218px;height:22px;}</style>');
        document.write('<style>.workaroundclass{width:214px;height:40px !important;}</style>');
        
    }
    
    
    </script>
    <style>
     body { background-color: {!TabColor} !important; } 
     div { background-color: {!TabColor} !important; } 
     span { background-color: {!TabColor} !important; } 
     table { background-color: {!TabColor} !important; } 
     td { background-color: {!TabColor} !important; } 
     tr { background-color: {!TabColor} !important; } 
     th { background-color: {!TabColor} !important; } 
     border { background-color: {!TabColor} !important; } 
    
    .helpOrb {
        background-image: url(/img/help/helpOrbs.gif);
        background-position: 0 0;
        width: 20px;
        height: 15px;

    }
    .helpText {
        background-color: white !important;
    }
    
    *{
    font-size:12px;
    }
    .btn{
    font-size:10px !important;
    }
   
   option,select,textarea,input{
   font-size:13px !important;
   }
   select option, select optgroup {
    font-size: 85% !important;
}
        
    </style>
    <script type="text/javascript">
       
       var childWindow;     
        
       function closeTheCase(){
           var x;
            //var r=confirm("You are trying to close the case. Please make sure you have selected the correct status and substatus.");
            //if (r==true){
                //closetheSR();
            //}else{
                //return false;
            //} 
           var caseOwner = '{!ocase.OwnerId}'; 
           var caseOwnerGrp = caseOwner.substring(0,3);
           if('{!$Profile.Name}'=='System Administrator'){
                closetheSR();
            }else {
                                
                if(caseOwnerGrp=='00G'){
                    closetheSR();
                }else{
                    
                    if(caseOwner=='{!$User.Id}'){
                        closetheSR();
                    }else{
                        //CR-00107197 - calling close method for this condition as well.
                        //alert('Only Case owner can close the case');
                        closetheSR();
                    }
                }
            } 
                
       }
       
       function setFocusOnLoad() {}
       
       //CR-00107561 Starts: reload of status tab on substatus change
        function refreshStatusTab() {
            //First find the ID of the current primary tab to refresh it             
            sforce.console.getEnclosingPrimaryTabId(refreshSubtab);
            
        }
        
        var refreshSubtab = function refreshSubtab(result) {
            //Now that we have the primary tab ID, we can close it
            var tabId = result.id;
            
            sforce.console.getSubtabIds(tabId , refreshStatusTabFromResolution);
        };
        
        var refreshStatusTabFromResolution= function refreshStatusTabFromResolution(result) {
            sforce.console.refreshSubtabById(result.ids[0], false);
            sforce.console.refreshSubtabById(result.ids[2], false);//CR-00123420 - Scope refresh added
        };
       //CR-00107561 ends
       
    </script>  
    
       
    
    <apex:form id="ccform" >
    <apex:pagemessages id="messages"></apex:pagemessages>
      
    <!--<apex:actionregion >-->
     <apex:actionFunction name="checkStatus" action="{!checkStatus}" reRender="messages,pbNewVal0,pccom,fres,pb100,statuspbsi" status="counterStatus"/>   <!-- added for CR-00138097 -->
    <apex:actionFunction name="savethecase" action="{!savecase}" reRender="messages,pbNewVal0,pccom,fres,pb100" status="counterStatus"/>      
    <apex:actionFunction name="closetheSR" action="{!closeSR}" reRender="messages,ref,fres,pb,pb100,closeSuccesspbHidden" status="counterStatus" oncomplete="refreshStatusTab();"/> <!--CR-00107561: Added refresh call-->
    <apex:actionFunction name="savethecasewithStatusRefresh" action="{!savecase}" reRender="messages,pbNewVal0,pccom,fres,pb100" status="counterStatus" oncomplete="refreshStatusTab();"/> <!--CR-00107561: new action function for refreshing status tab-->
    <apex:actionFunction name="callShowDuplicate" reRender="fres,pb,pb100" />   <!--CR-00107561: New action function to display duplicate field-->        
    <apex:actionFunction name="rerenderNonCompliance" reRender="pccom" /> <!--CR-00107561: New action function to rerender Partner Non Compliance field-->         
    <!--Action Functions-->
    <apex:actionFunction name="refreshSubType"
       action="{!refreshSubType}" immediate="true" rerender="subTypePanel1,subTypePanel,notesPanel,ProductVCatPanel1,ProductVsubCatIds" oncomplete="autoSave();" status="counterStatus2">
       <apex:param name="strIssueType" value="" AssignTo="{!strIssueType}" />
    </apex:actionFunction>

    <apex:actionFunction name="refreshVsubcatsValues"
        action="{!refreshVsubcatsValues}" immediate="true" rerender="ProductVsubCatIds,ProductVsubCatPanel">
        <apex:param name="strVCat" value="" AssignTo="{!strVCat}" />
    </apex:actionFunction>                                

    <apex:actionFunction name="refreshPartner"
        action="{!refreshPartner}" immediate="true" rerender="PartnerPB,Partnerpanel,ProductVsubCatPanel" >
        <apex:param name="strVSubCat" value="" AssignTo="{!strVSubCat}" />
    </apex:actionFunction>
  
    <apex:actionFunction name="refreshPartnerComponent"
         action="{!refreshPartnerComponent}" immediate="true" rerender="PartnerPB,PartnerComponentIM,PartnerComponentpanel">
         <apex:param name="strPartner" value="" AssignTo="{!strPartner}" />
    </apex:actionFunction> 
     
    <div style="width:1200px;margin:0 auto;"> <!-- CR-00137136 Added div to adjust alignment -->
     
    <!-- Displays fields for entering value  -->                
    <apex:pageBlock id="pb" title="" >
    <script>
   $('.pbHeader').remove();
    </script>   
    
    <!--BUTTONS-->
    <!--<apex:pageBlockButtons location="top" id="pbssubmit">-->
        <table align="center" width="90%"> 
        <tr>
        <td align="center">
        <c:GSS_Agent_SRCommentsButton caseid="{!cid}" customLabel="{!SRCommentButtonLabel}" Type="Internal Note Resolution Information" rendered="{!isSRCommentButtonVisible}"/>             
        <c:GSS_Agent_SendEmailButton caseid="{!cid}" customLabel="{!SendEmailButtonLabel}" SourceTab="Resolution Information template" email="{!ocase.Technical_Contact_Email__c}" rendered="{!isSendEmailButtonVisible}"/> 
        <c:GSS_Agent_CallOutboundButton caseid="{!CaseId}" customLabel="{!CallOutboundButtonLabel}" phone="{!TechPhone}" casenumber="{!CaseNum}" type="Resolution" rendered="{!isCallOutboundButtonVisible}"/>  
       <!--CR-00123420 Change colour of the close button -->
       <style>
    .closeButton{color: red !important;font-weight: 700 !important} 
    </style>

    <apex:commandButton value="Save" onclick="closeTheCase();resizePicklistWidth();" reRender="none" styleClass="closeButton"/> <!--CR-00123420 Changed Button name from close to save -->           
        <c:GSS_Agent_Reassign caseid="{!cid}" customLabel="{!ReassignButtonLabel}" rendered="{!isReassignButtonVisible}"/> 
        <c:GSS_Agent_Clone_SR_Button caseid="{!cid}" customLabel="{!CloneButtonLabel}" rendered="{!isCloneButtonVisible}"/>
                                                    
        <c:GSS_Agent_Webex_Button caseid="{!cid}" customLabel="{!WebexButtonLabel}" casenumber="{!CaseNum}" rendered="{!isWebexButtonVisible}"/> 
        <c:GSS_Agent_Public_Notes caseid="{!cid}" customLabel="{!PublicCommentButtonLabel}" rendered="{!isPublicCommentButtonVisible}"/>      
        <c:GSS_Agent_Search_iKB casenumber="{!CaseNum}" customLabel="{!KBButtonLabel}" KBString="{!ocase.KB_SearchString__c}" rendered="{!isKBButtonVisible}"/>
        <c:GSS_Agent_Script_Server_Attachments casenumber="{!CaseNum}" customLabel="{!ScriptsButtonLabel}" rendered="{!isScriptsButtonVisible}"/>                
        <c:GSS_Agent_Bugzilla customLabel="{!BugzillaButtonLabel}" rendered="{!isBugzillaButtonVisible}"/>                   
        <c:GSS_Agent_Upload_Attachments caseid="{!cid}" customLabel="{!AttachmentButtonLabel}" casenumber="{!CaseNum}" rendered="{!isAttachmentButtonVisible}"/>                 
        <c:GSS_Agent_LogACallButton caseid="{!cid}" customLabel="{!LogACallButtonLabel}" rendered="{!isLogACallButtonVisible}"/> 
        <c:GSS_Agent_AddSRTeamMembers caseid="{!cid}" customLabel="{!SRTeamButtonLabel}" rendered="{!isSRTeamButtonVisible}"/>
        <c:GSS_Agent_URL_Button caseid="{!cid}" customLabel="{!SRLinkLabel}" rendered="{!isSRLinkVisible}"/><!--CR-00107561 added button-->
        <c:GSS_Agent_AuditHistory caseid="{!cid}" customLabel="{!HistoryLabel}" rendered="{!isHistoryVisible}"/><!--CR-00122294 added button-->
     
        <apex:commandButton value="Save" onclick="modifiedautosave();" rendered="false" reRender="messages" /> <!--CR-00123420 removed save button -->
        </td>
        
        
        
        </tr>
        <tr>
        <td align="left" height="20px">
        
        <apex:outputPanel id="counterid" layout="block">
                <apex:actionStatus startText=" Save is in progress..." stoptext="" id="counterStatus" startStyle="color:red;font-weight:bold;"/>
                <apex:actionStatus startText=" Populating Sub Type. Please wait..." stoptext="" id="counterStatus2" startStyle="color:red;font-weight:bold;"/>   
        </apex:outputPanel> 
        
        </td>
        
        
        <td align="right">
        
        <apex:outputPanel rendered="{!showimage}">
            <apex:image url="{!$Resource.MailAlert}"/>
        </apex:outputPanel>         
        </td>
        </tr>
       </table>

    <!--</apex:pageBlockButtons>-->
    
    
    
    
    
        
        <table width="90%" align="center">
        <tr>
        <td>
        <c:GSS_Agent_SR_Technical_Contact techCon="{!TechCon}" CaseNumber="{!CaseNum}" Account="{!AccName}"  AccountId="{!accID}"  Synopsis="{!caseSynopsis}" EAName="{!EAName}" EANumber="{!EANumber}" EntitleMentName="{!entitlementName}"/> <!--CR-00122294: Account hyperlink--><!-- CR-00138253 --><!--CR-00140332 -->
        </td>
        </tr>
        </table>
     
     <br></br><br></br><br></br>
            
    
    <apex:pageBlockSection columns="2" id="pbNewVal0" >
    <!--CR-00138097 -  do not display below fields for VCE cases-->
        <apex:pageBlockSectionItem id="ProductNameIM" rendered="{!showRequiredFields && ocase.GSS_Product_Version__c==null && NOT(isVceCase)}">
        <apex:outputPanel rendered="true">
            Product Name
            <span class="helpButton" id="example1042-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1042-title', 'Product type that matches the core issue');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
                        
            </apex:outputPanel>
        <apex:outputtext id="product" value="{!strProductName}" />
        </apex:pageBlockSectionItem>
        <!--CR-00138097 -  do not display below fields for VCE cases-->
        <apex:pageBlockSectionItem id="ProductVersionIM" rendered="{!showRequiredFields && ocase.GSS_Product_Version__c==null && NOT(isVceCase)}" >
            <!--CR-00096981 For HelpTex-->
            <apex:outputPanel rendered="true">
            Product Version
            <span class="helpButton" id="example1041-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1041-title', 'Product version that matches the core issue');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
                        
            </apex:outputPanel>
             <!--End of CR-00096981-->          
                <apex:outputPanel id="ProductVersionIds"  styleClass="requiredInput" layout="block">
                <apex:outputPanel styleClass="requiredBlock"  id="ProductVersionPanel" rendered="false"/>   
                <apex:selectList label="Product Version" id="VersionId1" value="{!strProductVersion}"  multiselect="false" 
                          size="1" style="width:220px;height:24px;"  required="false" onchange="autoSave()" >
                          <apex:selectOptions value="{!strProductVersionItems}" />
                </apex:selectList>
                  <apex:message for="VersionId1" style="color:#CC0000" id="VersionId1msg"/>    
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection> 
    
    <!-- CR-00137136 - Start - Added Radio button for Support Type field-->
    <!-- Support Type -->
    <!--CR-00138097 -  do not display below fields for VCE cases-->
    <apex:outputPanel id="supportTypeId" rendered="{!NOT(isVceCase)}">
        <table>
        <tr>
           <td style="width:240px;" align="right">
            <!-- Column to manage spacing -->
            &nbsp;&nbsp;&nbsp;&nbsp;
            <apex:outputLabel style="font-weight:bold;color:#4a4a56">Support Type
                <span class="helpButton" id="example150-title-_help">
                            <img src="/s.gif" class="helpOrb"/>
        
                                <script type="text/javascript">      
                                    sfdcPage.setHelp('example150-title', 'Select the correct support type if different than during scoping phase');       
                                </script>
                     </span>
            </apex:outputLabel>
            </td> 
            <td style="width:1075px;" align="left"> 
                <apex:selectRadio id="scopeRadio" value="{!ocase.GSS_Workaround_Available__c}" onchange="autoSave2()">
                <apex:selectOption itemValue="Break/Fix" itemLabel="Break/Fix"/>
                <apex:selectOption itemValue="Break/Fix & RCA" itemLabel="Break/Fix & RCA"/>
                <apex:selectOption itemValue="RCA Only" itemLabel="RCA Only"/>
                <apex:selectOption itemValue="Consultative – Customer" itemLabel="Consultative – Customer"/>
                <apex:selectOption itemValue="Consultative – VMware" itemLabel="Consultative – VMware"/><!--CR-00137946 -->
                <apex:selectOption itemValue="No Support Required" itemLabel="No Support Required"/>
                <apex:selectOption itemValue="Feature Request" itemLabel="Feature Request"/>
            </apex:selectRadio>  
            </td>
        </tr>
        </table> 
    </apex:outputPanel>
    <!-- CR-00137136 - End -->
    <apex:pageBlockSection columns="2" id="ProductVCatPB" >
        <!-- VCAT -->
    <!--CR-00138097 -  do not display below fields for VCE cases-->
        <apex:pageBlockSectionItem id="ProductVCatIM" rendered="{!NOT(isVceCase)}">
            <!--CR-00096981 For HelpTex-->
            <apex:outputPanel rendered="true">VCat
                        <span class="helpButton" id="example101-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example101-title', 'List of categories available for the chosen product');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
            </apex:outputPanel>
            <!--End of CR-00096981-->
            <apex:outputPanel styleClass="requiredInput" layout="block" id="ProductVCatPanel1">
                <apex:outputPanel id="ProductVCatPanel" styleClass="requiredBlock" rendered="false"/>
                    <apex:selectList label="vCat" id="ProductVCatId"   onchange="refreshVsubcats();"  value="{!strVCat}" multiselect="false" 
                        size="1" style="width:220px;height:24px;"    required="false" >
                        <apex:selectOptions id="ProductVCatIds"      value="{!strVCatItems}" />
                    </apex:selectList><br/>
                    <apex:message for="ProductVCatId" style="color:#CC0000" id="ProductVCatIdmsg"/>

            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <!--ISSUE TYPE-->
        <!--CR-00136382 - Start- Hide Issue Type field & Moving Status field in its place-->
        <!-- <apex:pageBlockSectionItem id="IssueTypeIM">
            <apex:outputPanel rendered="{!isTechSupport}">Issue Type
                        <span class="helpButton" id="example102-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example102-title', 'The category which best describes the reason the SR was opened');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
            
            </apex:outputPanel>
            <apex:outputPanel styleClass="requiredInput" layout="block">
            <apex:outputPanel id="IssueTypePanel" styleClass="requiredBlock" rendered="false"/>
                <apex:selectList id="IssueId" label="IssueType" value="{!ocase.GSS_Issue_Type__c}" multiselect="false" size="1"  required="false" rendered="{!isTechSupport}" style="width:220px;height:24px;"
                 onchange="refreshSubTypeValues();" >
                    <apex:selectOptions id="IssueIds" value="{!strIssueTypeItems}"/> 
                </apex:selectList><br/>
              <apex:message for="IssueId" style="color:#CC0000" id="IssueIdmsg"/> 
            </apex:outputPanel>
        </apex:pageBlockSectionItem>    
        -->
        
         <apex:pageBlockSectionItem id="statuspbsi">
             <apex:outputLabel >Status
                 <span class="helpButton" id="example108-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example108-title', 'The current state of SR');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 </apex:outputLabel>   
             <apex:inputfield Label="" value="{!ocase.Status}" style="width:220px;height:24px;" id="stid" styleclass="stid" onchange="checkStatus();"> <!--CR-00123420 code to reset substatus added --><!--modified onchange function CR-00138097 -->
             </apex:inputField>
             </apex:pageBlockSectionItem>   
        
        <!--CR-00136382 - End -->
        <!--Start CR-00138097 -  display below fields for VCE cases only-->
        <apex:pageBlockSectionItem id="substatuspbsivce" rendered="{!isVceCase}">
        <apex:outputLabel >Sub Status
            <span class="helpButton" id="example1091-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1091-title', 'Detailed list of current states for chosen status');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 </apex:outputLabel>
        
        <apex:inputfield value="{!ocase.Sub_Status__c}" style="width:220px;height:24px;" onchange="modifiedautosave();" id="substatus">
        </apex:inputField>
        </apex:pageBlockSectionItem>
    <!--End CR-00138097 -  display below fields for VCE cases only-->
    </apex:pageBlockSection>
    <br></br>
    <apex:pageBlockSection columns="2" id="IssueTypePB" >
    
        <!-- VSUBCAT -->
    <!-- CR-00138097 -  do not display below fields for VCE cases -->
        <apex:pageBlockSectionItem id="ProductVsubCatIM" rendered="{!NOT(isVceCase)}">
            <apex:outputPanel rendered="true">VSubCat
                        <span class="helpButton" id="example103-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example103-title', 'More detailed list of sub-categories for the chosen category');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
            </apex:outputPanel>
            <apex:outputPanel id="ProductVsubCatIds"  styleClass="requiredInput" layout="block">
                <apex:outputPanel styleClass="requiredBlock"  id="ProductVsubCatPanel" rendered="false"/>   
                    <apex:selectList label="vSubcat" id="vsubcatId1" value="{!strVSubCat}"  multiselect="false" onchange="refreshPartnerValues();autoSave();"
                              size="1" style="width:220px;height:24px;" disabled="{!isVSubCatDisabled}" required="false" >
                              <apex:selectOptions value="{!strVSubCatItems}"  />
                    </apex:selectList><br/>
                    <apex:message for="vsubcatId1" style="color:#CC0000" id="vsubcatId1msg"/>    
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        

        <!--ISSUE SUB TYPE-->
        <!--CR-00136382 - Start- Hide Sub Type field & replacing it with Sub Status Field -->
        <!-- <apex:pageBlockSectionItem id="SubTypeIM">
            <apex:outputPanel rendered="{!isTechSupport}">Sub Type
                        <span class="helpButton" id="example104-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example104-title', 'Detailed list of reasons for the chosen issue type');       
                            </script>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;
            </apex:outputPanel>
            <apex:outputPanel id="subTypePanel1" rendered="{!isTechSupport}" styleClass="requiredInput" layout="block">
            <apex:outputPanel styleClass="requiredBlock"  id="subTypePanel" rendered="false" />   
                <apex:selectList label="Sub Type"  id="subTypeId" value="{!strSubType}" 
                 multiselect="false" size="1" style="width:220px;height:24px;" required="false" disabled="{!IF(isIssueSubTypeEditable,false,true)}" onchange="autoSave()">
                    <apex:selectOptions id="subTypeIds" value="{!strSubTypeItems}" />
                </apex:selectList><br/>
              <apex:message for="subTypeId" style="color:#CC0000" id="subTypeIdmsg"/> 
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
        -->
    <!-- CR-00138097 -  do not display below fields for VCE cases -->
        <apex:pageBlockSectionItem id="substatuspbsi"  rendered="{!NOT(isVceCase)}">
        <apex:outputLabel >Sub Status
            <span class="helpButton" id="example109-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example109-title', 'Detailed list of current states for chosen status');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 </apex:outputLabel>
        
        <apex:inputfield value="{!ocase.Sub_Status__c}" style="width:220px;height:24px;" onchange="modifiedautosave();" id="substatus">
        </apex:inputField>
        </apex:pageBlockSectionItem>
        <!--CR-00136382 - End -->
    </apex:pageBlockSection>   
    <!--<br></br> --><!--CR-00138097 removed break statement -->
    <!--Section for Resolution and Resolution Code-->
    <!-- CR-00138097 -  do not display below fields for VCE cases -->
    <apex:pageBlockSection columns="2" id="pbNewVal2" rendered="{!NOT(isVceCase)}">
        <apex:PageBlocksectionItem >
          <apex:outputLabel >Resolution (Public)
            <span class="helpButton" id="example105-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example105-title', 'Briefly identify the core issue and steps to resolve');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
          </apex:outputLabel> 
        <apex:inputField id="resolution" value="{!ocase.GSS_Resolution__c}" required="false" style="width:214px;height:40px;" onchange="autoSave()">
        </apex:inputField>
        </apex:PageBlocksectionItem>
    <!-- CR-00138097 -  do not display below fields for VCE cases -->
        <apex:PageBlockSectionItem rendered="{!NOT(isVceCase)}">
        <apex:outputLabel >Workaround (Public)
            <span class="helpButton" id="example106-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example106-title', 'Steps taken to circumvent the issue');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
          </apex:outputLabel>
        <apex:inputtextarea value="{!ocase.GSS_Workaround__c}"  styleClass="workaroundclass" onchange="autoSave2()" ><!--CR-00123420: scope tab refresh method added-->
        </apex:inputtextarea>
        </apex:pageBlocksectionItem>                                                    
    </apex:pageBlockSection>
    <!--<br></br>--><!--CR-00138097 removed break statement -->
    
    <!--CR-00136382 - Start- Hide Resolution Code field & Moved Status in place of Issue Type-->
    <!--Section for Resolution and Resolution Code-->
    <!--Start - CR-00138097 -   display below fields for VCE cases -->
     <apex:pageBlockSection columns="2" id="pbNewVal22" rendered="{!(isVceCase)}">
            <apex:PageBlocksectionItem >
          <apex:outputLabel >Resolution (Public)
            <span class="helpButton" id="example1050-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1050-title', 'Briefly identify the core issue and steps to resolve');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
          </apex:outputLabel> 
        <apex:inputField id="resolution" value="{!ocase.GSS_Resolution__c}" required="false" style="width:214px;height:40px;" onchange="autoSave()">
        </apex:inputField>
        </apex:PageBlocksectionItem>
             <apex:pageBlockSectionItem >
             
              <apex:outputLabel > Resolution Code
                <span class="helpButton" id="example107-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example107-title', 'List of categories available for the chosen resolution');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputLabel>  
              <apex:inputField id="code" value="{!ocase.GSS_Resolution_Code__c}" required="false" style="width:220px;height:24px;" onchange="autoSave()" >
                
             </apex:inputField> 
             
             </apex:pageBlockSectionItem>
             <!-- <apex:pageBlockSectionItem id="statuspbsi">
             <apex:outputLabel >Status
                 <span class="helpButton" id="example108-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example108-title', 'The current state of SR');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 </apex:outputLabel>   
             <apex:inputfield Label="" value="{!ocase.Status}" style="width:220px;height:24px;" id="stid" styleclass="stid" onchange="defaultSubStatus();"> <!--CR-00123420 code to reset substatus added -->
            <!-- </apex:inputField>
             </apex:pageBlockSectionItem>  --> 
            
            </apex:pageBlockSection>
     <br></br>
     
    
    <!--End - CR-00138097 -   display below fields for VCE cases -->
   
    <!--CR-00136382 - End -->
    
    <!-- SYMPTOMS-->
    <apex:pageBlockSection columns="2" rendered="true" id="pb100">                   
        
        <apex:pageBlockSectionItem rendered="{!(showRequiredFields && ocase.GSS_Symptoms__c==null)}">
             
              <apex:outputLabel > Symptoms
                <span class="helpButton" id="example131-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example131-title', '{!symptomsHelpText}');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputLabel>  
              <apex:inputField id="sym" value="{!ocase.GSS_Symptoms__c}" required="false" style="width:214px;height:40px;" onchange="autoSave()" >
                
             </apex:inputField> 
             
        </apex:pageBlockSectionItem>
         
        <!-- <apex:pageBlockSectionItem id="blankIM0" rendered="{!!isASPCase}" />   
        <apex:pageBlockSectionItem id="blankIM1" rendered="{!isASPCase}">
        <apex:outputlabel value="Partner Compliance">       
        <span class="helpButton" id="example1090-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1090-title', 'If a partner was involved did they meet their compliance obligations?');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
        </apex:outputlabel>
        <apex:inputfield value="{!ocase.GSS_Partner_Compliance__c}" style="width:220px;height:24px;" rendered="{!isASPCase}" onchange="autoSave();"/>
        </apex:pageBlockSectionItem> -->

        <apex:pageBlockSectionItem id="blankIM00" rendered="{!!(showRequiredFields && ocase.GSS_Symptoms__c==null)}" />
        
        <!--CR-00136382 -Start - Moved Sub Status in place of Sub Type-->
        <!--
        <apex:pageBlockSectionItem id="substatuspbsi">
        <apex:outputLabel >Sub Status
            <span class="helpButton" id="example109-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example109-title', 'Detailed list of current states for chosen status');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 </apex:outputLabel>
        
        <apex:inputfield value="{!ocase.Sub_Status__c}" style="width:220px;height:24px;" onchange="modifiedautosave();" id="substatus">
        </apex:inputField>
        </apex:pageBlockSectionItem>
      -->                     
        
    </apex:pageBlockSection>
    
    <!--CR-00136382 -End -->
    
    <!--Section for Partner and Partner Component-->
    
    <apex:outputpanel layout="block" style="background-color:none !important;height:15px;border:none;" id="emptydiv" >
    </apex:outputpanel>
    <!--<div style="background-color:none !important;height:15px;"></div>    -->
    <apex:pageBlockSection columns="2" id="PartnerPB">
    
    <!--<apex:pageBlockSectionItem datastyle="height:1px;" labelstyle="height:1px;">
        
    </apex:pageblocksectionitem>
    <apex:pageBlockSectionItem datastyle="height:1px;" labelstyle="height:1px;">
    
    </apex:pageblocksectionitem>-->
    
    
    
    
        <apex:pageBlockSectionItem id="PartnerIM" >
        
            <apex:outputPanel rendered="{!isTechSupport && isPartnerVisible}" >
            Partner
            <span class="helpButton" id="example1093-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1093-title', 'Select the Partner you worked with');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                             
            </apex:outputPanel>
            <apex:outputPanel id="Partnerpanel" styleClass="requiredInput" layout="block" rendered="{!isTechSupport && isPartnerVisible}"    >
            <apex:outputPanel id="PartnerPanelrequired" styleClass="requiredBlock" rendered="false" />
                    <apex:selectList id="PartnerId" label="Partner" value="{!strPartner}" disabled="false"  onchange="refreshPartnerComponentValues();"      
                     multiselect="false" size="1" required="false"    rendered="{!isTechSupport && isPartnerVisible}"    style="height:24px;" >
                         <apex:selectOptions value="{!strPartnerItems}" /> 
                    </apex:selectList>
              <apex:message for="PartnerId" style="color:#CC0000" id="PartnerIdmsg"/> 
             </apex:outputPanel>   
        </apex:pageBlockSectionItem>
       
        <apex:pageBlockSectionItem id="PartnerComponentIM" >
            <apex:outputPanel rendered="{!isTechSupport && isPartnerVisible}" >
            Partner Component
            <span class="helpButton" id="example1091-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1091-title', 'What is the partner component?');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                 
             </apex:outputPanel>
            <apex:outputPanel id="PartnerComponentpanel" styleClass="requiredInput" layout="block"  rendered="{!isTechSupport && isPartnerVisible}" >
            <apex:outputPanel id="PartnerComponentPanelrequired" styleClass="requiredBlock" rendered="false" />
                    <apex:selectList id="PartnerComponentId" label="Partner Component"  value="{!strPartnerComponent}" disabled="{!isPartnerComponentDisabled}" onchange="updatePartnerComponent();autoSave();"
                      multiselect="false" size="1"   required="false"    rendered="{!isTechSupport && isPartnerVisible}" style="height:24px;" >
                         <apex:selectOptions value="{!strPartnerComponentItems}" />
                    </apex:selectList>
              <apex:message for="PartnerComponentId" style="color:#CC0000" id="PartnerComponentIdmsg"/>
                              
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
       
    
    
    
    <!-- PRODUCT PLATFORM FOR VFABRIC PRODUCTS-->
    <apex:pageBlockSection columns="1" id="pbPlatform" rendered="{!isVfabricProduct}">
        
        <apex:outputpanel layout="block" style="background-color:none !important;height:3px;border:none;">
        </apex:outputpanel>
        
        
        <apex:pageBlockSectionItem >
        <apex:outputLabel >Platform
                      <span class="helpButton" id="example110-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example110-title', 'Select relevant Customer product platform');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
         </apex:outputLabel> 
        <apex:inputField id="platform" value="{!ocase.Product_Platform__c}" required="false" rendered="true" style="width:220px;height:24px;" onchange="autoSave()"/>
        </apex:pageBlockSectionItem>
        
        <apex:outputpanel layout="block" style="background-color:none !important;height:3px;border:none;" >
        </apex:outputpanel>
                
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Platform Version
                <span class="helpButton" id="example111-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example111-title', 'Input relevant Product platform. Example: For Windows 7 input “7”');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
           </apex:outputLabel>
        <apex:inputField id="platformVersion" value="{!ocase.Platform_Version_Other__c}"  required="false"  rendered="true"  onchange="autoSave()" styleClass="platformversionclass"/>
        </apex:PageBlockSectionItem>
    </apex:pageBlockSection>
    
    
    <!-- WORKAROUND -->
    <!--
    <apex:pageBlockSection columns="2" id="ref">
        <apex:inputField value="{!ocase.GSS_Workaround__c}" style="width:200px;height:10px !important;" onchange="autoSave()"/>
        
    </apex:pageBlockSection> -->
    
    <!-- HIDDEN FIELDS WHICH NEEDS TO APPEAR WHEN CLOSING THE CASE IF NOT FILLED -->
    <apex:pageBlockSection columns="2"  id="fres">
    
        <!-- <apex:pageBlockSectionItem id="blankIM0" rendered="{!!isASPCase}" /> -->
        <apex:pageBlockSectionItem id="blankIM1" rendered="{!isASPCase}">
        <apex:outputlabel value="Partner Compliance">       
        <span class="helpButton" id="example1090-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1090-title', 'If a partner was involved did they meet their compliance obligations?');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
        </apex:outputlabel>
        <apex:inputfield value="{!ocase.GSS_Partner_Compliance__c}" style="width:220px;height:24px;" rendered="{!isASPCase}" onchange="rerenderNonCompliance();"/> <!--removing onchange="autoSave();"-->
        </apex:pageBlockSectionItem>
        
        <!-- <apex:pageBlockSectionItem rendered="{!(showRequiredFields && ocase.GSS_Symptoms__c==null)}">
             
              <apex:outputLabel > Symptoms
                <span class="helpButton" id="example131-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example131-title', '{!symptomsHelpText}');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputLabel>  
              <apex:inputField id="sym" value="{!ocase.GSS_Symptoms__c}" required="false" style="width:214px;height:40px;" onchange="autoSave()" >
                
             </apex:inputField> 
             
         </apex:pageBlockSectionItem> -->
         
                      
         <apex:pageBlockSectionItem rendered="{!(showRequiredFields && ocase.First_Response_Date__c==null)}">
             
              <apex:outputLabel > Initial Target Response Date
                <span class="helpButton" id="example132-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example132-title', '{!ITRHelpText}');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
                </apex:outputLabel>  
              <apex:inputText value="{!ocase.First_Response_Date__c}" rendered="{!showRequiredFields && ocase.First_Response_Date__c==null}" required="false" disabled="true" style="width:217px;height:22px;" onchange="autoSave()"/>
              
             
         </apex:pageBlockSectionItem>
        
        
        
        
        <!--<apex:inputField value="{!ocase.GSS_Symptoms__c}" rendered="{!(showRequiredFields && ocase.GSS_Symptoms__c==null)}" required="false" style="width:220px;height:40px;" onchange="autoSave()"/> 
        <apex:inputField value="{!ocase.First_Response_Date__c}" rendered="{!showRequiredFields && ocase.First_Response_Date__c==null}" required="false" style="width:200px;height:24px;" onchange="autoSave()"/> -->
        <apex:inputField value="{!ocase.GSS_Duplicate_Case__c}" rendered="{!showDuplicate || ocase.Sub_Status__c=='Duplicate'}" required="false" style="width:218px;height:20px;" onblur="autoSave()"/> <!--CR-00107561: Rendered Condition changed-->
   
    </apex:pageBlockSection>
    
    
    
    <apex:pageBlockSection columns="1"  id="pccom">
    <tr/>
    <apex:pageBlockSectionItem id="pccompbitem" rendered="{!isASPCase && ocase.GSS_Partner_Compliance__c=='No' }">
    <apex:outputlabel >Partner Non Compliance Reasons
        
        <span class="helpButton" id="example1092-title-_help">
                        <img src="/s.gif" class="helpOrb"/>
    
                            <script type="text/javascript">      
                                sfdcPage.setHelp('example1092-title', 'If partner is non-compliant, what are the reasons?');       
                            </script>
                 </span>&nbsp;&nbsp;&nbsp;&nbsp;
        </apex:outputlabel>
    <apex:inputfield id="pnoncres" value="{!ocase.GSS_Partner_Non_Compliance_Reasons__c}" style="width:25px;align:center;" rendered="{!isASPCase && ocase.GSS_Partner_Compliance__c=='No' }" onchange="autoSave()"/>
    </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2"  id="closeSuccesspbHidden">
    
    <script>
    var al = '{!closeSuccess}';
    if(al == 'true'){
        //CR-00123420 Alert message updated
        alert('Case is saved successfully'); 
    }
    </script>
    </apex:pageBlockSection>       
    </apex:pageBlock>
    </div> <!-- CR-00137136 Added div to adjust alignment -->

   <!-- </apex:actionregion>-->

    <!--Hidden Variables --> 
    <apex:inputHidden value="{!strIssueType}" id="strIssueTypeHidden" />
    <!--<apex:inputHidden value="{!strSubType}" id="strSubTypeHidden" />-->
    <apex:inputHidden value="{!strVCat}" id="strVCatHidden" />                           
    <apex:inputHidden value="{!strVSubCat}" id="strVSubCatHidden" />
    <apex:inputHidden value="{!strPartner}" id="strPartnerHidden" />
    <apex:inputHidden value="{!strPartnerComponent}" id="strPartnerComponentHidden" />
    <apex:inputHidden value="{!CaseID}" id="strCaseIdHidden" />
    <apex:inputHidden value="{!strProdId}" id="strProductIdHidden" />
    <apex:inputHidden value="{!showDuplicate}" id="showDuplicateHidden" /><!--CR-00107561: hiddencomponent for showDuplicate-->
    
    </apex:form>

    <!--Functions are declared here-->
    
    <style>
    select{
        width:220px !important;
                
    }
    </style>
    <script>
    //Start - CR-00138097 -  commented below code
        //CR-00123420 function to default sub status
       // function defaultSubStatus(){
        //CR-00136382 - change path since sub Status is moved to a different pageBlockSection
     //       var x_substatus=document.getElementById("closeCasePage:ccform:pb:IssueTypePB:substatuspbsi:substatus");      
      //      var options= x_substatus.options;
      //      options[0].selected= true;   
     //   }
       //End - CR-00138097 -  commented below code
        function refreshSubTypeValues(){
            var selectIssueTypeId = document.getElementById("closeCasePage:ccform:pb:ProductVCatPB:IssueTypeIM:IssueId");
            var strIssueType = selectIssueTypeId.value;
            document.getElementById("closeCasePage:ccform:strIssueTypeHidden").value = strIssueType;
            refreshSubType(strIssueType);
        }
        
        function refreshVsubcats(){
            var selectVCatId = document.getElementById("closeCasePage:ccform:pb:ProductVCatPB:ProductVCatIM:ProductVCatId");
            var strVCat = selectVCatId.value;
            document.getElementById("closeCasePage:ccform:strVCatHidden").value = strVCat;
            refreshVsubcatsValues(strVCat) ;
        }
       
        function refreshPartnerValues(){
            var selectVSubCatId = document.getElementById("closeCasePage:ccform:pb:IssueTypePB:ProductVsubCatIM:vsubcatId1");
            var strVSubCat = selectVSubCatId.value;
            document.getElementById("closeCasePage:ccform:strVSubCatHidden").value = strVSubCat;
            refreshPartner(strVSubCat);
        }

        // Executes when Partner is selected            
        function refreshPartnerComponentValues(){
            var selectPartnerId = document.getElementById("closeCasePage:ccform:pb:PartnerPB:PartnerIM:PartnerId");
            var strPartner = selectPartnerId.value;
            document.getElementById("closeCasePage:ccform:strPartnerHidden").value = strPartner;
            refreshPartnerComponent(strPartner);
        }
        
        function updatePartnerComponent(){
            var selectPartnerComponentId = document.getElementById("closeCasePage:ccform:pb:PartnerPB:PartnerComponentIM:PartnerComponentId");
            var strPartnerComponent= selectPartnerComponentId.value;
            document.getElementById("closeCasePage:ccform:strPartnerComponentHidden").value = strPartnerComponent;
            
        }
        

        function autoSave(){
        
            var statusval=document.getElementById('closeCasePage:ccform:pb:ProductVCatPB:statuspbsi:stid').value;
            if(statusval!='Closed'){
                savethecase();
            }
            
        }
        //CR-00107561: New function to refresh status tab after save
        function autoSave2(){
            var statusval = document.getElementById('closeCasePage:ccform:pb:ProductVCatPB:statuspbsi:stid').value;
            if(statusval!='Closed'){
                savethecasewithStatusRefresh();
            }
        }
        
        function modifiedautosave()
        {
           
           var value=document.getElementById('closeCasePage:ccform:pb:ProductVCatPB:statuspbsi:stid').value;
           var value2=document.getElementById('closeCasePage:ccform:pb:IssueTypePB:substatuspbsi:substatus').value;
          
           //CR-00107561 starts
       if(value2=='Duplicate'){
                document.getElementById("closeCasePage:ccform:showDuplicateHidden").value = true;
                callShowDuplicate();
           }else{
               if(value2!='Escalation Requested'){
                    document.getElementById("closeCasePage:ccform:showDuplicateHidden").value = false;
                    callShowDuplicate();
               }
           }
           //CR-00107561 ends
           if(value2=='Escalation Requested'){
                var r = confirm("Are you sure you want to escalate?");
                if (r == true) {
                    autoSave2();
                } else {
                     
                    var query = "SELECT Id,Sub_Status__c from Case where id='{!CaseID}' LIMIT 1"; 
                    var records = sforce.connection.query(query); 
                    var records1 = records.getArray('records'); 
                    
                    var x_sub=document.getElementById('closeCasePage:ccform:pb:IssueTypePB:substatuspbsi:substatus');      
                    var options= x_sub.options;
                    x_sub.value=records1[0].Sub_Status__c;
                    for (var i= 0; i<options.length; i++) {
                        if (options[i].value==records1[0].Sub_Status__c) {                                                    
                            options[i].selected= true;
                        }
                    }                   
                    
                }
           }
           if(value!='Closed' && value2!='Escalation Requested')
           {
               autoSave2();      //CR-00107561 calling autosave2.                                                                                
           }
           
           
        }
    <!--CR-00102156  18-July-2014   Increasing height of substatus-->       
        jQuery.noConflict();
        
        jQuery(document).ready(function(){
                       
            setTimeout(function(){
                resizePicklistWidth();
                jQuery('.stid').bind('change', resizePicklistWidth);
            }, 500);  
                                 
        });
        
       
        function resizePicklistWidth() {
            
            var substatuselement=document.getElementById('closeCasePage:ccform:pb:ProductVCatPB:substatuspbsi:substatus');            
            jQuery(substatuselement).attr('class','widthPx');           
            
        }
        
    </script>  
    
    <style>        
        .widthPx {            
            width:220px !important;
            height:24px !important;
        }                     
        
    </style>
    <!--CR-00102156  18-July-2014   Increasing height of substatus-->        
        
</apex:page>