<apex:page controller="SalesforceLimitNotification">

<apex:form >
<apex:pageblock title="Limit Details">
<meta http-equiv="refresh" content="300"/>
<apex:pageBlockTable value="{!CallLimitRestAPI}" var="limitusg">
<apex:column value="{!limitusg.APIName}" headerValue="API Name"/>
<apex:column value="{!limitusg.Max}" headerValue="Max"/>
<apex:column value="{!limitusg.Remaining}" headerValue="Remaining"/>

<apex:column headerValue="Usage Percent">
 <div style="background-color:{!If(limitusg.UsagePercent >=90,'#FF7F50',If(limitusg.UsagePercent >=70,'#FFD700',If(limitusg.UsagePercent  >=50,'#ADD8E6','#FFFFFF')))};">
{!limitusg.UsagePercent}
</div>
</apex:column>
</apex:pageBlockTable>
</apex:pageblock>
</apex:form>
</apex:page>